(lp1
S' \xb8\xbb\xb4\xef\xcd\xb6\xd7\xca '
p2
aS' \xd6\xd0\xd0\xcb\xba\xcf\xb4\xb4 '
p3
aS' \xc0\xb6\xc7\xc5\xd7\xca\xb2\xfa '
p4
aS' \xbd\xa8\xd2\xf8\xb9\xfa\xbc\xca\xa3\xa8\xd6\xd0\xb9\xfa\xa3\xa9 '
p5
aS' \xcb\xd5\xba\xc0\xcd\xb6\xd7\xca '
p6
aS' \xc8\xda\xd2\xf8\xd7\xca\xb1\xbe '
p7
aS' \xc7\xa7\xd6\xdb\xc7\xe5\xd4\xb4\xcd\xb6\xd7\xca '
p8
aS' \xb9\xfa\xbf\xc6\xcd\xb6\xd7\xca '
p9
aS' \xc8\xf3\xca\xa2\xbb\xf9\xbd\xf0 '
p10
aS' \xb3\xa4\xbd\xad\xb9\xfa\xba\xeb '
p11
aS' \xcd\xac\xca\xa2\xd7\xbf\xd4\xbd\xb4\xb4\xcd\xb6 '
p12
aS' \xc9\xcf\xba\xa3\xb2\xc6\xbd\xf0\xb2\xfa\xcd\xb6 '
p13
aS' KKR '
p14
aS' \xc9\xcf\xb4\xb4\xd0\xc5\xb5\xc2 '
p15
aS' \xb9\xfa\xb7\xa2\xb4\xb4\xcd\xb6 '
p16
aS' Ainsbury Investments \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p17
aS' \xd6\xd0\xd6\xa4\xb4\xf3\xb5\xc0 '
p18
aS' \xbd\xf0\xc1\xa2\xb4\xb4\xd0\xc2\xcd\xb6 '
p19
aS' \xb4\xb4\xca\xd3\xb3\xc9\xb3\xa4\xcd\xb6\xd7\xca '
p20
aS' \xbf\xad\xd0\xc0 '
p21
aS' \xd6\xd0\xc8\xf0\xb4\xb4\xcd\xb6 '
p22
aS' \xd3\xae\xba\xe3\xb9\xe2\xbb\xe3 \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p23
aS' \xd6\xd0\xd0\xc5\xd6\xa4\xc8\xaf\xb9\xfa\xbc\xca '
p24
aS' \xc9\xee\xdb\xda\xbb\xf9\xca\xaf\xd7\xca\xb1\xbe '
p25
aS' \xce\xb0\xb8\xdf\xb4\xef '
p26
aS' \xc4\xea\xc0\xfb\xb4\xef\xb4\xb4\xcd\xb6 '
p27
aS' \xc8\xf0\xba\xcf\xf6\xce\xd2\xb5 '
p28
aS' \xb2\xa9\xb3\xbd\xb4\xb4\xcd\xb6 '
p29
aS' \xd3\xaf\xb7\xe5\xd7\xca\xb1\xbe '
p30
aS' \xb8\xbb\xba\xf1\xb4\xb4\xcd\xb6 '
p31
aS' \xc3\xb7\xb7\xc6\xb6\xfb\xb5\xc2\xbb\xf9\xbd\xf0 '
p32
aS' \xb6\xd8\xba\xcd\xb4\xb4\xcd\xb6 '
p33
aS' \xba\xfe\xb1\xb1\xb8\xdf\xcd\xb6 '
p34
aS' \xb6\xab\xb7\xbd\xd0\xc7\xbf\xd5\xcd\xb6\xd7\xca '
p35
aS' \xc0\xbc\xdc\xb0\xd1\xc7\xd6\xde '
p36
aS' \xd0\xc2\xb8\xc9\xcf\xdf\xb4\xab\xc3\xbd\xcd\xb6\xd7\xca '
p37
aS' \xd0\xc2\xbf\xaa\xb7\xa2\xb4\xb4\xcd\xb6 '
p38
aS' \xd0\xc2\xbb\xaa\xbd\xf5\xcd\xb6\xd7\xca '
p39
aS' HBM '
p40
aS' \xba\xeb\xd2\xe3\xcd\xb6\xd7\xca '
p41
aS' \xba\xcd\xcc\xa9\xcd\xb6\xd7\xca '
p42
aS' \xb3\xa4\xd4\xb0\xd3\xaf\xbc\xd1 '
p43
aS' \xe3\xe5\xcb\xbc '
p44
aS' \xbe\xc3\xd2\xf8\xcd\xb6\xd7\xca '
p45
aS' \xb7\xe7\xba\xcd\xcd\xb6\xd7\xca '
p46
aS' \xb0\xd9\xb8\xbb\xd4\xb4\xd7\xca\xb1\xbe '
p47
aS' \xcb\xc4\xce\xac\xd7\xca\xb1\xbe '
p48
aS' \xc8\xf0\xca\xbf\xd0\xc5\xb4\xfb '
p49
aS' \xbd\xad\xcb\xd5\xba\xec\xc9\xbc\xb4\xb4\xcd\xb6 '
p50
aS' \xb6\xa6\xba\xe3\xc8\xf0\xcd\xb6\xd7\xca '
p51
aS' Suez Asia '
p52
aS' \xb3\xc9\xce\xaa\xd7\xca\xb1\xbe '
p53
aS' \xd2\xe3\xb4\xb4\xcd\xb6\xd7\xca '
p54
aS' \xc8\xfd\xc1\xe2UFJ\xd6\xa4\xc8\xaf '
p55
aS' \xb6\xa6\xe3\xfc\xb3\xcb\xb7\xbd '
p56
aS' \xcc\xec\xd3\xd3\xcd\xb6\xd7\xca '
p57
aS' \xd5\xfd\xcd\xac\xb4\xb4\xcd\xb6 '
p58
aS' \xbb\xe3\xb7\xe1\xc4\xcf\xb7\xe1\xcd\xb6\xd7\xca '
p59
aS' \xb6\xa6\xd4\xaa\xba\xcf\xb4\xb4 '
p60
aS' \xd2\xbc\xc6\xd5\xc0\xbc '
p61
aS' \xd3\xfa\xc6\xe6 '
p62
aS' \xd1\xc7\xd6\xde\xb4\xee\xb5\xb5\xd6\xd6\xd7\xd3\xbb\xf9\xbd\xf0 '
p63
aS' \xd5\xd8\xd0\xc5\xd7\xca\xb1\xbe \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p64
aS' \xc3\xc0\xc1\xd6\xb4\xb4\xcd\xb6 '
p65
aS' \xcc\xec\xcd\xbc\xd7\xca\xb1\xbe '
p66
aS' \xd0\xc7\xd4\xc2\xb4\xb4\xcd\xb6 '
p67
aS' \xb7\xe1\xb6\xa6\xcd\xb6\xd7\xca '
p68
aS' Lux Capital '
p69
aS' \xc8\xf0\xd2\xb5\xcd\xb6\xd7\xca '
p70
aS' \xb4\xb4\xb8\xbb\xb3\xc9\xb3\xa4\xb4\xb4\xcd\xb6 '
p71
aS' \xd6\xd0\xd7\xca\xb9\xdc\xc0\xed '
p72
aS' \xb0\xd9\xcb\xb3\xcd\xb6\xd7\xca '
p73
aS' Alpine Technology Ventures '
p74
aS' \xc1\xa6\xba\xcf\xc7\xe5\xd4\xb4\xb4\xb4\xcd\xb6 '
p75
aS' \xd6\xd0\xb9\xda\xb4\xb4\xb8\xbb\xcd\xb6\xd7\xca '
p76
aS' \xc1\xaa\xb4\xb4\xd3\xc0\xc7\xd5 '
p77
aS' Pitango '
p78
aS' \xb9\xe8\xb9\xc8\xcc\xec\xcc\xc3 '
p79
aS' \xcb\xbc\xce\xb0\xcd\xb6\xd7\xca '
p80
aS' MRV Capital '
p81
aS' \xb8\xdf\xd5\xb0 '
p82
aS' \xbb\xe3\xd2\xf8\xb9\xe3\xb3\xa1\xbf\xc6\xbc\xbc\xb4\xb4\xd2\xb5\xd4\xb0 '
p83
aS' Parawin '
p84
aS' \xc9\xcf\xba\xa3\xd3\xc0\xd0\xfb '
p85
aS' \xd5\xe3\xbf\xc6\xcd\xb6\xd7\xca '
p86
aS' \xc0\xa5\xc5\xf4\xb9\xc9\xc8\xa8\xcd\xb6\xd7\xca '
p87
aS' \xd5\xd0\xc9\xcc\xbe\xd6\xd7\xca\xb1\xbe '
p88
aS' \xe3\xfc\xd3\xf2\xd7\xca\xb1\xbe '
p89
aS' \xbe\xc5\xba\xcf\xb4\xb4\xcd\xb6 '
p90
aS' \xb0\xd9\xba\xcc\xcd\xa8\xcb\xb3 '
p91
aS' NSA '
p92
aS' \xc8\xca\xba\xcd\xbd\xf0\xc9\xb0 '
p93
aS' \xc9\xbd\xb6\xab\xb8\xdf\xd0\xc2\xcd\xb6 '
p94
aS' DKR Soundshore Oasis \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p95
aS' \xd4\xaa\xc4\xea\xcd\xb6\xd7\xca '
p96
aS' Broadline Capital '
p97
aS' \xc4\xa6\xb8\xf9\xca\xbf\xb5\xa4\xc0\xfb '
p98
aS' \xbf\xb5\xb3\xc9\xba\xe0\xcd\xb6\xd7\xca '
p99
aS' PVG '
p100
aS' \xba\xcf\xd6\xda\xd7\xca\xb1\xbe '
p101
aS' Joho Capital '
p102
aS' \xbf\xc6\xb7\xe1\xbf\xc6\xbc\xbc\xb4\xb4\xcd\xb6 '
p103
aS' \xb6\xab\xb7\xbd\xbb\xe3\xb8\xbb '
p104
aS' \xb2\xa9\xb7\xe1\xb4\xb4\xcd\xb6 '
p105
aS' \xc8\xf0\xc2\xfc\xcd\xb6\xd7\xca '
p106
aS' \xce\xac\xcb\xbc\xd7\xca\xb1\xbe '
p107
aS' RRE '
p108
aS' \xbf\xad\xbb\xd4\xd7\xca\xb1\xbe '
p109
aS' \xbc\xab\xbf\xcd\xc3\xce\xb9\xa4\xb3\xa1\xb4\xb4\xcd\xb6 (\xbc\xab\xbf\xcd\xb0\xef\xcc\xec\xca\xb9\xbb\xf9\xbd\xf0 ) '
p110
aS' \xcd\xfe\xca\xbf\xc2\xfc '
p111
aS' \xd5\xe3\xbd\xad\xba\xcd\xb7\xe1\xcd\xb6\xd7\xca '
p112
aS' \xc6\xf4\xc3\xf7\xb4\xb4\xcd\xb6 '
p113
aS' \xd0\xc2\xcc\xec\xbc\xca\xb4\xb4\xd5\xb9 '
p114
aS' \xbe\xa9\xb9\xfa\xb7\xa2\xcd\xb6\xd7\xca\xb9\xdc\xc0\xed '
p115
aS' \xd6\xc7\xbb\xe3\xb4\xb4\xcd\xb6 '
p116
aS' \xbb\xaa\xba\xc6\xcd\xb6\xd7\xca '
p117
aS' \xcc\xec\xcc\xc3\xb9\xe8\xb9\xc8 '
p118
aS' \xbd\xf0\xba\xab\xcd\xb6\xd7\xca '
p119
aS' \xba\xe3\xb7\xe1\xcd\xb6\xd7\xca '
p120
aS' \xb3\xa4\xbd\xad\xd7\xca\xb1\xbe\xb9\xc9\xc8\xa8\xcd\xb6\xd7\xca '
p121
aS' \xbb\xdb\xb4\xb4\xd6\xbe\xb3\xc9\xb4\xb4\xcd\xb6 '
p122
aS' \xc0\xb6\xb3\xdb\xb4\xb4\xcd\xb6 '
p123
aS' Huahong International \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p124
aS' \xcb\xd5\xb4\xf3\xcd\xb6\xd7\xca '
p125
aS' \xb4\xef\xcc\xa9\xd7\xca\xb1\xbe '
p126
aS' \xba\xa3\xd2\xe6\xb5\xc3\xbf\xad\xd0\xc0 '
p127
aS' \xe4\xee\xba\xd3\xe3\xfe\xb4\xb4\xcd\xb6\xb9\xdc\xc0\xed '
p128
aS' \xb6\xab\xb7\xbd\xca\xa2\xb8\xbb\xb4\xb4\xcd\xb6 '
p129
aS' \xd5\xc5\xbd\xad\xb8\xdf\xbf\xc6 '
p130
aS' \xc8\xda\xb8\xdf\xb4\xb4\xcd\xb6 '
p131
aS' \xd6\xda\xba\xcf\xb4\xb4\xcd\xb6 '
p132
aS' SAP Ventures '
p133
aS' \xbe\xfd\xb7\xe1\xd7\xca\xb1\xbe '
p134
aS' Venrock '
p135
aS' \xbf\xc6\xbb\xdd\xbc\xdb\xd6\xb5\xcd\xb6\xd7\xca '
p136
aS' \xb2\xa9\xd4\xb4\xd7\xca\xb1\xbe '
p137
aS' \xc8\xed\xd2\xf8\xd6\xd0\xd3\xa1 '
p138
aS' \xbb\xaa\xee\xa3\xcd\xb6\xd7\xca '
p139
aS' \xc9\xcf\xba\xa3\xd0\xc5\xcd\xb6 '
p140
aS' \xb1\xf5\xd6\xdd\xb4\xb4\xcd\xb6 '
p141
aS' \xc8\xab\xc7\xf2\xbb\xb7\xbe\xb3 '
p142
aS' \xc5\xb7\xb7\xbd\xb5\xc2 '
p143
aS' \xcb\xb3\xcc\xa9\xb4\xb4\xcd\xb6 '
p144
aS' SOSventures '
p145
aS' \xb5\xe3\xca\xaf\xcd\xb6\xd7\xca '
p146
aS' \xbb\xaa\xa0\xc4\xb4\xb4\xcd\xb6 '
p147
aS' \xb6\xa6\xf6\xce\xd7\xca\xb1\xbe '
p148
aS' \xce\xf7\xb2\xbf\xd3\xc5\xca\xc6\xd7\xca\xb1\xbe '
p149
aS' \xbb\xe3\xc7\xda '
p150
aS' Sudinnova '
p151
aS' \xd5\xfd\xcf\xed\xcd\xb6\xd7\xca '
p152
aS' PNV \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p153
aS' \xd1\xc7\xc5\xb7\xb4\xb4\xcd\xb6 '
p154
aS' \xb6\xab\xb7\xbd\xb8\xbb\xba\xa3 '
p155
aS' \xbe\xb0\xc1\xd6\xcd\xb6\xd7\xca '
p156
aS' PSINet \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p157
aS' \xba\xe3\xc2\xa1\xb9\xc9\xc8\xa8\xcd\xb6\xd7\xca '
p158
aS' \xba\xe3\xc9\xfa\xbd\xf0\xc5\xa3\xb4\xb4\xcd\xb6 '
p159
aS' \xd3\xc5\xca\xc6\xd7\xca\xb1\xbe '
p160
aS' \xb6\xa6\xb7\xe5\xcd\xb6\xd7\xca '
p161
aS' \xb1\xa6\xca\xa2\xcd\xb6\xd7\xca '
p162
aS' VenGlobal '
p163
aS' \xd0\xc2\xc0\xb6\xba\xa3\xb4\xb4\xcd\xb6 '
p164
aS' Forum \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p165
aS' \xbc\xaa\xc1\xd6\xd0\xc5\xd3\xc3\xb5\xa3\xb1\xa3\xcd\xb6\xd7\xca\xb9\xab\xcb\xbe \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p166
aS' \xc9\xea\xca\xc0\xcd\xb6\xd7\xca '
p167
aS' \xd4\xb6\xd6\xc2\xcd\xb6\xd7\xca '
p168
aS' \xb7\xeb\xca\xcf\xcd\xb6\xd7\xca '
p169
aS' \xd6\xbf\xd0\xc5\xd7\xca\xb1\xbe '
p170
aS' \xca\xe6\xb6\xfb\xb4\xc4\xc8\xab\xc7\xf2 '
p171
aS' \xb9\xfa\xbf\xaa\xd0\xd0 '
p172
aS' \xd0\xa1\xcf\xf3\xb4\xb4\xcd\xb6 '
p173
aS' ADIC '
p174
aS' \xbb\xa6\xb9\xe2 '
p175
aS' \xb5\xc2\xd1\xb8\xcd\xb6\xd7\xca '
p176
aS' \xce\xc2\xc9\xcc\xb4\xb4\xcd\xb6 '
p177
aS' \xbb\xb4\xc4\xcf\xb2\xfa\xd2\xb5\xb7\xa2\xd5\xb9\xcd\xb6\xd7\xca '
p178
aS' \xbc\xaf\xcf\xcd\xb4\xb4\xcd\xb6 '
p179
aS' \xce\xb5\xc0\xb6\xcd\xb6\xd7\xca '
p180
aS' \xbb\xaa\xcf\xc4\xbe\xfd\xd4\xc3 '
p181
aS' \xbb\xaa\xd1\xd2\xd7\xca\xb1\xbe '
p182
aS' Georgian Pine '
p183
aS' \xca\xa4\xb4\xef\xb9\xfa\xbc\xca '
p184
aS' \xc8\xfd\xbd\xad\xd7\xca\xb1\xbe '
p185
aS' SF Capital '
p186
aS' \xcf\xe9\xb7\xe5\xbc\xaf\xcd\xc5 '
p187
aS' \xc8\xcb\xb1\xa3\xd7\xca\xb2\xfa '
p188
aS' \xd2\xf8\xba\xd3\xcd\xb6\xd7\xca '
p189
aS' \xcf\xe0\xb3\xc7\xb4\xb4\xcd\xb6 '
p190
aS' \xb0\xb2\xb8\xbb\xb4\xef\xb9\xc9\xc8\xa8\xcd\xb6\xd7\xca '
p191
aS' \xc2\xf3\xb4\xef\xbb\xf9\xbd\xf0 \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p192
aS' \xbb\xe3\xc9\xbd\xb8\xbb\xcd\xb6\xd7\xca '
p193
aS' \xbd\xf0\xd3\xbf\xc8\xaa\xcd\xb6\xd7\xca '
p194
aS' 500 Startups '
p195
aS' SMAC '
p196
aS' StartupCV '
p197
aS' \xd6\xd0\xb4\xf3\xb4\xb4\xcd\xb6 '
p198
aS' \xbb\xaa\xba\xe3\xb4\xb4\xcd\xb6 '
p199
aS' \xb9\xfa\xd0\xc5\xba\xeb\xca\xa2 '
p200
aS' \xc7\xac\xc1\xfa\xb4\xb4\xcd\xb6 '
p201
aS' \xcd\xfe\xcc\xd8\xcd\xb6\xd7\xca '
p202
aS' \xba\xcd\xd4\xa3\xb4\xb4\xcd\xb6 '
p203
aS' \xbf\xad\xc0\xd7 '
p204
aS' \xc8\xf0\xca\xbf\xd2\xf8\xd0\xd0 '
p205
aS' \xb0\xb2\xc4\xc1\xb4\xb4\xcd\xb6 '
p206
aS' \xc7\xa7\xbb\xcd\xcd\xb6\xd7\xca '
p207
aS' \xce\xf7\xc3\xc5\xd7\xd3\xb4\xb4\xcd\xb6 '
p208
aS' \xb5\xc0\xbd\xdc\xd7\xca\xb1\xbe '
p209
aS' Pangaea Ventures '
p210
aS' \xd3\xee\xc1\xaa '
p211
aS' \xca\xd7\xb4\xb4\xb4\xb4\xcd\xb6 '
p212
aS' \xbb\xaa\xbf\xd8\xb4\xb4\xcd\xb6 '
p213
aS' \xcc\xa9\xba\xc0\xea\xc9\xb4\xf3\xcd\xb6\xd7\xca '
p214
aS' \xd3\xaf\xb8\xbb\xcc\xa9\xbf\xcb '
p215
aS' \xc9\xcf\xba\xa3\xbb\xf9\xca\xaf\xd7\xca\xb1\xbe '
p216
aS' \xbc\xd3\xcd\xa8\xb1\xb4\xcf\xe9 '
p217
aS' \xb7\xe3\xc1\xe9\xcd\xb6\xd7\xca '
p218
aS' \xbf\xaa\xb7\xa2\xb9\xa4\xd2\xf8 '
p219
aS' \xd5\xfd\xb4\xef\xc1\xaa\xba\xcf\xcd\xb6\xd7\xca '
p220
aS' \xb0\xc2\xb2\xa9\xd7\xca\xb1\xbe '
p221
aS' \xc0\xd7\xca\xaf\xcd\xb6\xd7\xca '
p222
aS' \xd7\xcf\xba\xa3\xb7\xbd\xd6\xdb\xb4\xb4\xcd\xb6 '
p223
aS' \xd0\xcb\xec\xc7\xb4\xb4\xcd\xb6 '
p224
aS' \xd6\xd0\xbf\xc6\xce\xef\xc1\xaa '
p225
aS' \xc8\xf0\xcb\xeb '
p226
aS' \xc9\xc6\xcf\xe8\xcd\xb6\xd7\xca '
p227
aS' Moraun Investments \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p228
aS' SK\xd6\xd0\xb9\xfa '
p229
aS' \xd6\xd0\xbd\xf0\xb4\xb4\xd0\xc2\xd7\xca\xb1\xbe '
p230
aS' \xbf\xad\xca\xaf\xcd\xb6\xd7\xca '
p231
aS' \xba\xeb\xb5\xc2\xc2\xa1\xca\xa2\xcd\xb6\xd7\xca '
p232
aS' \xd0\xc2\xcc\xec\xd3\xf2\xb7\xa2\xd5\xb9\xa3\xa8\xcc\xec\xbd\xf2\xa3\xa9 '
p233
aS' \xe6\xda\xcd\xfe\xb4\xb4\xcd\xb6 '
p234
aS' GMO '
p235
aS' \xc2\xfc\xb4\xef\xc1\xd6 '
p236
aS' \xb4\xb4\xd2\xb5\xc1\xaa\xc3\xcb '
p237
aS' \xce\xc4\xb9\xe3\xb9\xc9\xc8\xa8\xcd\xb6\xd7\xca '
p238
aS' \xba\xec\xca\xaf\xd7\xca\xb1\xbe '
p239
aS' \xd6\xd0\xbd\xf0\xd7\xca\xb1\xbe '
p240
aS' \xc1\xfa\xb0\xd8\xba\xea\xd2\xd7\xd7\xca\xb1\xbe '
p241
aS' \xb8\xa3\xcc\xef\xcd\xb6\xd7\xca '
p242
aS' \xce\xc2\xd6\xdd\xc9\xcc\xd2\xb5\xd2\xf8\xd0\xd0\xb4\xb4\xcd\xb6 \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p243
aS' \xc9\xcf\xba\xa3\xc4\xc9\xc3\xd7\xb4\xb4\xcd\xb6 '
p244
aS' \xc6\xd6\xc8\xed\xb4\xb4\xcd\xb6 '
p245
aS' \xb0\xb2\xca\xa4\xcd\xb6\xd7\xca '
p246
aS' \xb9\xe3\xb6\xab\xb9\xfa\xbf\xc6\xb4\xb4\xcd\xb6 '
p247
aS' MIC '
p248
aS' \xd5\xe3\xbd\xad\xca\xa1\xb4\xb4\xd2\xb5\xcd\xb6\xd7\xca '
p249
aS' \xc9\xcf\xba\xa3\xbf\xc6\xb4\xb4\xcd\xb6 '
p250
aS' \xd0\xc2\xd0\xc7\xc5\xa6\xca\xbf\xb4\xef '
p251
aS' \xd6\xd0\xc5\xb7\xd7\xca\xb1\xbe '
p252
aS' \xc1\xfa\xca\xa2\xc1\xaa\xd2\xb5\xcd\xb6\xd7\xca '
p253
aS' \xb9\xe3\xb6\xab\xce\xc4\xbb\xaf\xb2\xfa\xd2\xb5\xcd\xb6\xd7\xca '
p254
aS' \xbc\xce\xb7\xe1\xd7\xca\xb1\xbe '
p255
aS' \xd6\xd0\xbc\xbc\xbb\xb7\xc7\xf2\xcd\xb6\xd7\xca \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p256
aS' \xee\xa3\xba\xcc\xd0\xc5\xcd\xb6\xd7\xca '
p257
aS' \xc8\xda\xb7\xe7\xcd\xb6\xd7\xca '
p258
aS' \xb9\xfa\xcd\xb6\xbc\xaf\xcd\xc5 '
p259
aS' AT Venture \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p260
aS' \xb2\xa9\x85\xb1\xb4\xb4\xcd\xb6 '
p261
aS' K2\xbb\xf9\xbd\xf0 '
p262
aS' \xc3\xb7\xbb\xa8\xcc\xec\xca\xb9\xb4\xb4\xcd\xb6 '
p263
aS' \xbf\xad\xd0\xfd\xb4\xb4\xcd\xb6 '
p264
aS' \xb9\xfa\xb3\xc9\xbf\xc6\xbc\xbc '
p265
aS' \xb9\xfa\xb8\xbb\xc8\xf3\xb1\xbe\xb4\xb4\xcd\xb6 '
p266
aS' \xc8\xda\xd2\xed\xd7\xca\xb1\xbe '
p267
aS' \xbd\xf1\xc8\xd5\xd7\xca\xb1\xbe '
p268
aS' \xb5\xc2\xcd\xac\xd7\xca\xb1\xbe '
p269
aS' \xc8\xfe\xd2\xbc\xb9\xc9\xc8\xa8\xcd\xb6\xd7\xca '
p270
aS' \xb4\xb4\xd0\xc0\xb3\xc9\xb3\xa4\xcd\xb6\xd7\xca '
p271
aS' TCV '
p272
aS' \xd0\xc0\xd4\xb4\xcd\xb6\xd7\xca '
p273
aS' \xc1\xa2\xd4\xaa\xb4\xb4\xcd\xb6 '
p274
aS' \xb2\xa9\xd6\xc7\xcd\xb6\xd7\xca '
p275
aS' \xc0\xd6\xb2\xab\xd7\xca\xb1\xbe '
p276
aS' \xc4\xa6\xcd\xd0\xc2\xde\xc0\xad '
p277
aS' Loeb Enterprises '
p278
aS' Albion Ventures '
p279
aS' \xb6\xa6\xea\xcd\xb4\xb4\xcd\xb6 '
p280
aS' \xb1\xb4\xcb\xfe\xcb\xb9\xc2\xfc\xd1\xc7\xd6\xde\xcd\xb6\xd7\xca\xbb\xf9\xbd\xf0 '
p281
aS' \xcd\xf2\xb4\xa8\xbc\xaa\xb9\xc9\xc8\xa8\xcd\xb6\xd7\xca '
p282
aS' \xba\xba\xc0\xed\xd7\xca\xb1\xbe '
p283
aS' Aventures Capital '
p284
aS' \xb8\xdf\xd4\xad\xd7\xca\xb1\xbe '
p285
aS' \xbb\xaa\xba\xcc\xcd\xb6\xd7\xca '
p286
aS' \xb6\xab\xc8\xed\xb4\xb4\xcd\xb6 '
p287
aS' \xb4\xb4\xbc\xd1\xd7\xca\xb1\xbe '
p288
aS' \xd6\xd0\xc5\xa9\xb8\xdf\xbf\xc6\xcd\xb6 '
p289
aS' \xbe\xad\xb7\xa2\xb4\xb4\xcd\xb6 '
p290
aS' \xc2\xb3\xd0\xc5\xb4\xb4\xcd\xb6 '
p291
aS' \xca\xb1\xb4\xfa\xb2\xae\xc0\xd6 '
p292
aS' \xc8\xfd\xbe\xae\xce\xef\xb2\xfa\xbb\xb7\xc7\xf2\xcd\xb6\xd7\xca '
p293
aS' \xc5\xa9\xcc\xec\xd7\xca\xb1\xbe '
p294
aS' \xb4\xf3\xd6\xda\xd7\xca\xb1\xbe '
p295
aS' \xce\xde\xce\xfd\xb4\xb4\xcd\xb6\xbc\xaf\xcd\xc5 '
p296
aS' \xbb\xaa\xbe\xa7 '
p297
aS' \xbf\xaa\xce\xef\xcd\xb6\xd7\xca '
p298
aS' \xb9\xf3\xd1\xf4\xb8\xdf\xd0\xc2\xb4\xb4\xcd\xb6 '
p299
aS' \xbd\xf0\xc9\xb3\xbd\xad\xb4\xb4\xcd\xb6 '
p300
aS' \xcc\xec\xba\xcd\xcd\xb6\xd7\xca \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p301
aS' \xb2\xd6\xd4\xb4\xbb\xf9\xbd\xf0 '
p302
aS' \xd2\xda\xc8\xf3\xb4\xb4\xcd\xb6 '
p303
aS' CMEA Capital '
p304
aS' \xd6\xd0\xc8\xda\xc0\xfb\xb5\xc2 \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p305
aS' \xc9\xcf\xba\xa3\xcd\xf2\xc8\xda\xcd\xb6\xd7\xca '
p306
aS' \xd2\xc1\xcc\xd9\xd6\xd2\xc9\xcc\xca\xc2 '
p307
aS' \xd4\xc6\xb7\xe6\xbb\xf9\xbd\xf0 '
p308
aS' \xb3\xe7\xb5\xc2\xcd\xb6\xd7\xca '
p309
aS' \xc9\xcf\xba\xa3\xb8\xdf\xcc\xd8\xbc\xd1\xcd\xb6\xd7\xca '
p310
aS' \xcf\xc8\xb5\xbc\xb4\xb4\xcd\xb6 '
p311
aS' \xba\xa3\xcc\xa9\xb4\xb4\xd0\xc2\xd7\xca\xb1\xbe '
p312
aS' Good Energies '
p313
aS' \xb7\xf0\xc9\xbd\xb4\xb4\xcd\xb6 '
p314
aS' \xba\xcd\xba\xa3\xb4\xb4\xcd\xb6 '
p315
aS' \xc0\xa5\xc3\xf7\xb4\xb4\xcd\xb6 '
p316
aS' \xb9\xfa\xbc\xca\xb4\xb4\xcd\xb6 '
p317
aS' \xc1\xec\xc8\xf1\xbf\xc6\xcd\xb6 \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p318
aS' \xd1\xc7\xd6\xde\xbf\xaa\xb7\xa2\xd2\xf8\xd0\xd0 '
p319
aS' \xbd\xad\xcb\xd5\xca\xa1\xb8\xdf\xcd\xb6 '
p320
aS' \xbb\xe3\xd3\xd1\xd7\xca\xb1\xbe '
p321
aS' Flaming Sun \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p322
aS' \xca\xc0\xbc\xcd\xb7\xbd\xd6\xdb '
p323
aS' \xc4\xc9\xc0\xbc\xb5\xc2\xcd\xb6\xd7\xca\xbb\xf9\xbd\xf0 '
p324
aS' \xd6\xd0\xb6\xa6\xcd\xb6\xd7\xca \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p325
aS' \xba\xcd\xbe\xfd\xd7\xca\xb1\xbe '
p326
aS' \xb9\xc5\xd3\xf1\xd7\xca\xb1\xbe '
p327
aS' \xca\xc0\xbc\xcd\xd6\xae\xd6\xdb '
p328
aS' \xd1\xc5\xb8\xea\xb6\xfb\xcd\xb6\xd7\xca '
p329
aS' \xd6\xd8\xc7\xec\xb6\xab\xce\xe2\xb4\xb4\xcd\xb6 '
p330
aS' VANTAGE CAPITAL \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p331
aS' \xdb\xb6\xd1\xf4\xba\xfe\xd7\xca\xb1\xbe '
p332
aS' \xc1\xa6\xcc\xec\xc8\xda\xbd\xf0\xcd\xb6\xd7\xca '
p333
aS' Crosslink Technology \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p334
aS' \xc3\xaf\xca\xf7\xd7\xca\xb1\xbe '
p335
aS' \xbd\xf0\xca\xaf\xc5\xa9\xcd\xb6 '
p336
aS' \xce\xac\xc3\xc0\xb4\xb4\xcd\xb6 '
p337
aS' \xca\xa2\xf2\xaf\xcd\xb6\xd7\xca '
p338
aS' \xc8\xfd\xb6\xbc\xb0\xc4\xcd\xb6\xd7\xca \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p339
aS' \xb9\xe2\xb4\xf3\xbb\xe3\xd2\xe6\xce\xb0\xd2\xb5 '
p340
aS' \xd2\xd0\xb7\xe6\xb4\xb4\xcd\xb6 '
p341
aS' \xc9\xcf\xb2\xdf\xcd\xb6\xd7\xca '
p342
aS' \xc9\xcf\xba\xa3\xbd\xa8\xd0\xc5\xd7\xca\xb1\xbe '
p343
aS' Reinet Investments S.C.A '
p344
aS' \xb9\xda\xe5\xb7\xcd\xb6\xd7\xca \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p345
aS' \xb0\xeb\xb5\xba\xbb\xf9\xca\xaf\xb4\xb4\xcd\xb6 '
p346
aS' \xcb\xd5\xba\xd3\xbb\xe3 '
p347
aS' \xca\xa2\xcc\xec\xd7\xca\xb1\xbe '
p348
aS' e.ventures '
p349
aS' Bay Partners '
p350
aS' \xb6\xab\xce\xe2\xb4\xb4\xcd\xb6 '
p351
aS' \xcc\xa9\xc9\xbd\xcc\xec\xca\xb9\xcd\xb6\xd7\xca '
p352
aS' \xe6\xcc\xd3\xb1\xb9\xc9\xc8\xa8\xcd\xb6\xd7\xca '
p353
aS' Foundation Capital '
p354
aS' Trans Cosmos '
p355
aS' CP Equity '
p356
aS' \xcb\xd5\xb8\xdf\xd0\xc2\xb4\xb4\xcd\xb6\xbc\xaf\xcd\xc5 '
p357
aS' \xd6\xd0\xcd\xa8\xbb\xe3\xd2\xf8 '
p358
aS' \xb8\xdf\xcc\xd8\xbc\xd1 '
p359
aS' \xd3\xaf\xca\xa4\xcb\xc4\xb7\xbd\xcd\xb6\xd7\xca\xb9\xdc\xc0\xed\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p360
aS' \xd3\xa2\xc1\xaa '
p361
aS' \xd3\xed\xc9\xbc\xcd\xb6\xd7\xca '
p362
aS' KTB '
p363
aS' \xc9\xcf\xba\xa3\xba\xcf\xc1\xa6\xcd\xb6\xd7\xca '
p364
aS' \xd3\xe5\xb8\xbb\xd7\xca\xb2\xfa '
p365
aS' \xd5\xe3\xbd\xad\xb4\xb4\xd0\xc2\xb2\xfa\xd2\xb5\xcd\xb6\xd7\xca '
p366
aS' \xbb\xf9\xca\xaf\xbb\xf9\xbd\xf0\xb9\xdc\xc0\xed '
p367
aS' \xb4\xbe\xd0\xc5\xd7\xca\xb1\xbe '
p368
aS' \xbd\xf0\xc6\xd6\xcd\xb6\xd7\xca '
p369
aS' Greycroft '
p370
aS' \xcd\xf2\xbc\xce\xb4\xb4\xcd\xb6 '
p371
aS' Translink\xd7\xca\xb1\xbe '
p372
aS' \xbb\xe3\xb0\xee\xb4\xb4\xcd\xb6 '
p373
aS' \xbf\xc6\xc0\xd5\xd7\xca\xb1\xbe '
p374
aS' \xd6\xda\xbe\xa7\xcd\xb6\xd7\xca '
p375
aS' \xbb\xaa\xc8\xcb\xce\xc4\xbb\xaf\xcd\xb6\xd7\xca '
p376
aS' \xb2\xa9\xb9\xdb\xd7\xca\xb1\xbe '
p377
aS' \xb5\xc2\xb4\xb4\xcd\xb6\xd7\xca '
p378
aS' \xd6\xd0\xbd\xf0\xbc\xd1\xb3\xc9 '
p379
aS' \xd0\xc2\xcc\xec\xd3\xf2\xd7\xca\xb1\xbe '
p380
aS' \xb1\xf5\xbd\xad\xb4\xb4\xcd\xb6 '
p381
aS' \xcc\xab\xc3\xcb\xcd\xb6\xd7\xca\xbc\xaf\xcd\xc5 '
p382
aS' \xc8\xd5\xbf\xaa\xbb\xaa\xb4\xb4 '
p383
aS' \xbc\xce\xbd\xf8\xcd\xb6\xd7\xca '
p384
aS' \xb5\xc2\xd0\xc5\xd7\xca\xb1\xbe '
p385
aS' \xd2\xf3\xbf\xe2\xd7\xca\xb1\xbe '
p386
aS' \xbb\xe3\xd1\xc7 '
p387
aS' \xc1\xaa\xba\xcf\xb4\xb4\xcd\xb6 '
p388
aS' \xd6\xd0\xf0\xa2\xb4\xb4\xca\xc0 '
p389
aS' Och-Ziff '
p390
aS' \xb6\xa6\xbc\xce\xb4\xb4\xcd\xb6 '
p391
aS' Velocity '
p392
aS' Vicis Capital LLC \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p393
aS' \xb5\xc0\xe3\xfc\xbb\xf9\xbd\xf0 '
p394
aS' Kii Capital '
p395
aS' \xb7\xbd\xd6\xdc\xcd\xb6\xd7\xca '
p396
aS' \xc4\xa6\xb8\xf9\xb4\xf3\xcd\xa8 '
p397
aS' \xbd\xf0\xd0\xc5\xcf\xe9\xcc\xa9\xb4\xb4\xcd\xb6 '
p398
aS' \xbe\xb0\xb7\xe7\xb4\xb4\xcd\xb6 '
p399
aS' \xd2\xf8\xc8\xf0\xb4\xef '
p400
aS' \xd4\xc6\xc4\xcf\xb8\xdf\xca\xa2\xcd\xb6\xd7\xca\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p401
aS' \xd6\xd0\xb9\xd8\xb4\xe5\xd0\xcb\xd2\xb5\xcd\xb6\xd7\xca '
p402
aS' \xc4\xcf\xbe\xa9\xb4\xb4\xcd\xb6 '
p403
aS' \xd0\xf1\xd1\xef\xb4\xb4\xcd\xb6 '
p404
aS' \xd3\xa2\xb7\xc9\xc4\xe1\xb5\xcf '
p405
aS' Midven '
p406
aS' \xd3\xa2\xcc\xd8\xb6\xfb\xcd\xb6\xd7\xca '
p407
aS' \xd1\xc7\xca\xa2\xcd\xb6\xd7\xca '
p408
aS' \xbc\xd7\xd7\xd3\xba\xa3\xbb\xe3 '
p409
aS' \xce\xe0\xcd\xa9\xcd\xb6\xd7\xca '
p410
aS' \xbe\xc5\xb6\xa6\xcd\xb6\xd7\xca '
p411
aS' \xf6\xce\xb0\xc2\xb4\xb4\xcd\xb6 '
p412
aS' \xc1\xaa\xba\xcf\xb4\xb4\xd5\xb9\xcd\xb6\xd7\xca '
p413
aS' \xc8\xf0\xbb\xaa\xd0\xc5 '
p414
aS' \xc8\xf1\xbc\xfb\xb4\xb4\xcd\xb6 '
p415
aS' \xc7\xe5\xd4\xb4\xcd\xb6\xd7\xca '
p416
aS' \xb2\xa9\xb4\xf3\xbb\xb7\xc7\xf2\xb4\xb4\xcd\xb6 '
p417
aS' \xd6\xd0\xbe\xad\xba\xcf '
p418
aS' \xb1\xb1\xbe\xa9\xd6\xd0\xb3\xcf\xd0\xc5\xcd\xb6\xd7\xca\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe '
p419
aS' \xc8\xf0\xbe\xad\xb4\xef\xb4\xb4\xcd\xb6 '
p420
aS' \xc6\xf4\xb5\xcf\xb4\xb4\xcd\xb6 '
p421
aS' \xb8\xea\xb1\xda '
p422
aS' \xea\xb1\xc1\xaa\xb4\xb4\xcd\xb6 \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p423
aS' Hawksford Fund \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p424
aS' \xb8\xb4\xb5\xa9\xc1\xbf\xd7\xd3 '
p425
aS' \xb8\xdf\xca\xa2 '
p426
aS' \xb9\xfa\xbf\xc6\xb4\xb4\xcd\xb6 '
p427
aS' \xbf\xc6\xb4\xef\xb4\xb4\xcd\xb6 '
p428
aS' Aisling Capital '
p429
aS' \xd1\xd3\xb3\xa4\xb5\xcd\xcc\xbc\xbb\xf9\xbd\xf0 '
p430
aS' \xba\xab\xb9\xfa\xb3\xcf\xb4\xef\xb9\xfa\xbc\xca\xcd\xb6\xd7\xca '
p431
aS' \xc4\xa6\xb8\xf9\xbf\xad\xc8\xf0\xd7\xca\xb1\xbe '
p432
aS' Ambient Sound Investments '
p433
aS' \xc5\xcc\xca\xb5\xd7\xca\xb1\xbe '
p434
aS' \xb5\xc2\xb5\xc0\xcd\xb6\xd7\xca '
p435
aS' \xbb\xc6\xba\xd3\xc8\xfd\xbd\xc7\xd6\xde\xb2\xfa\xd2\xb5\xcd\xb6\xd7\xca '
p436
aS' \xcd\xac\xd0\xcb\xb2\xc6\xb8\xbb '
p437
aS' \xd6\xd0\xcd\xa8\xba\xcd\xb4\xef\xb4\xb4\xcd\xb6 '
p438
aS' \xce\xf7\xd3\xf2\xcd\xb6\xd7\xca '
p439
aS' \xba\xea\xbb\xa1\xd7\xca\xb1\xbe '
p440
aS' HPE '
p441
aS' \xba\xea\xd4\xb4\xb4\xb4\xd0\xc2\xcd\xb6 '
p442
aS' \xba\xcd\xb9\xe2\xcd\xb6\xd7\xca '
p443
aS' \xd6\xd0\xd0\xc5\xbd\xf5\xd0\xe5 '
p444
aS' KIP '
p445
aS' \xd0\xc5\xd6\xd0\xc0\xfb '
p446
aS' \xc9\xcf\xba\xa3\xcc\xec\xca\xb9\xcd\xb6\xd7\xca '
p447
aS' \xb4\xb4\xd0\xc7\xb9\xc9\xc8\xa8\xcd\xb6\xd7\xca '
p448
aS' JMG Capital Management LLC \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p449
aS' \xc7\xe0\xcb\xc9\xbb\xf9\xbd\xf0 '
p450
aS' \xcc\xec\xb4\xef '
p451
aS' \xba\xcd\xc4\xc0\xbc\xd2\xcd\xb6\xd7\xca '
p452
aS' \xb8\xbb\xc0\xf6\xcd\xb6\xd7\xca '
p453
aS' \xb2\xca\xba\xe7\xb4\xb4\xcd\xb6 '
p454
aS' \xb7\xba\xb4\xf3\xce\xf7\xd1\xf3\xd7\xca\xb1\xbe '
p455
aS' Woodside '
p456
aS' \xd6\xd0\xc6\xf3\xcd\xb6\xd7\xca '
p457
aS' \xca\xa2\xca\xc0\xbe\xb0\xcd\xb6\xd7\xca '
p458
aS' \xc7\xe0\xd4\xc6\xb4\xb4\xcd\xb6 '
p459
aS' \xd6\xd0\xc2\xb7\xd7\xca\xb1\xbe '
p460
aS' TA Associates '
p461
aS' \xba\xba\xb6\xa6\xd1\xc7\xcc\xab '
p462
aS' \xbd\xa8\xd0\xc5\xcd\xb6\xd7\xca '
p463
aS' \xba\xa3\xcd\xa8\xbf\xaa\xd4\xaa '
p464
aS' WTI '
p465
aS' \xc7\xac\xd4\xaa\xca\xa2\xb4\xb4\xcd\xb6 '
p466
aS' \xcd\xf2\xb7\xe1\xbd\xf5\xd4\xb4 '
p467
aS' \xc2\xfa\xb2\xa9\xcd\xb6\xd7\xca '
p468
aS' \xcb\xd5\xc2\xea\xbb\xf9\xbd\xf0 '
p469
aS' \xcd\xa8\xd3\xaf\xb4\xb4\xcd\xb6 '
p470
aS' \xb9\xe3\xb7\xa2\xd0\xc5\xb5\xc2 '
p471
aS' \xbb\xaa\xb9\xe2\xd7\xca\xb1\xbe '
p472
aS' \xd2\xfa\xbc\xce\xb4\xb4\xcd\xb6 '
p473
aS' \xb8\xdf\xcd\xb6\xb4\xb4\xcd\xb6 '
p474
aS' \xc1\xfa\xbf\xc6\xb4\xb4\xcd\xb6 '
p475
aS' \xbf\xad\xc5\xf4\xbb\xaa\xd3\xaf '
p476
aS' \xbb\xaa\xba\xba\xcd\xb6\xd7\xca '
p477
aS' \xca\xa2\xb4\xf3\xd7\xca\xb1\xbe '
p478
aS' \xb6\xab\xba\xfe\xb0\xd9\xd0\xcb '
p479
aS' Carbon Trust Investments \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p480
aS' \xb3\xa4\xc9\xb3\xb8\xdf\xd0\xc2 '
p481
aS' \xd6\xd0\xd0\xc5\xd7\xca\xb1\xbe '
p482
aS' \xba\xd3\xc4\xcf\xc5\xa9\xd2\xb5\xbf\xaa\xb7\xa2 '
p483
aS' \xc1\xfa\xd4\xf3\xd7\xca\xb1\xbe '
p484
aS' \xd5\xd0\xc9\xcc\xba\xcd\xcc\xda '
p485
aS' \xb9\xfa\xcc\xa9\xbe\xfd\xb0\xb2\xb4\xb4\xd0\xc2\xcd\xb6 '
p486
aS' \xce\xde\xce\xfd\xd0\xc2\xc7\xf8\xbf\xc6\xcd\xb6\xbc\xaf\xcd\xc5 '
p487
aS' \xd0\xc2\xb3\xcc\xcd\xb6\xd7\xca '
p488
aS' \xc2\xf3\xcc\xef\xc1\xa2\xbc\xd2 '
p489
aS' \xc6\xf4\xc8\xf0\xcd\xb6\xd7\xca '
p490
aS' \xc9\xad\xba\xcf\xcd\xb6\xd7\xca '
p491
aS' \xbb\xaa\xd0\xad\xb4\xb4\xcd\xb6 \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p492
aS' Ichigo\xa3\xa8\xd4\xad\xd1\xc7\xca\xa2\xbf\xd8\xb9\xc9\xa3\xa9 '
p493
aS' \xd3\xc0\xcd\xfe\xcd\xb6\xd7\xca '
p494
aS' \xc6\xe6\xc1\xa6\xd7\xca\xb1\xbe '
p495
aS' \xb1\xa3\xc0\xfb\xc1\xfa\xc2\xed '
p496
aS' \xd6\xc7\xba\xcd\xd7\xca\xb1\xbe\xb4\xb4\xcd\xb6 '
p497
aS' \xc0\xcf\xd3\xa5\xbb\xf9\xbd\xf0 '
p498
aS' \xcd\xac\xb5\xc2\xd2\xe6\xcd\xb6\xd7\xca '
p499
aS' \xcf\xf0\xd7\xd3\xd4\xb0 '
p500
aS' \xd0\xcb\xbf\xc6\xb4\xb4\xcd\xb6 '
p501
aS' \xba\xbc\xd0\xc5\xcd\xb6\xd7\xca '
p502
aS' Infiniti '
p503
aS' \xd6\xd8\xc7\xec\xbf\xc6\xb7\xe7\xcd\xb6 '
p504
aS' \xb8\xdf\xea\xb2\xd7\xca\xb1\xbe '
p505
aS' \xb0\xd9\xb0\xc2\xb2\xc6\xb8\xbb '
p506
aS' Maverick Capital '
p507
aS' \xc9\xcc\xc1\xe2\xcd\xb6\xd7\xca '
p508
aS' \xb0\xd4\xc1\xe2\xd1\xc7\xd6\xde '
p509
aS' \xc1\xa6\xb6\xa6\xd7\xca\xb1\xbe '
p510
aS' \xb9\xe3\xbb\xe3\xcd\xb6\xd7\xca '
p511
aS' \xc9\xcf\xba\xa3\xd5\xe6\xbd\xf0\xb4\xb4\xcd\xb6 '
p512
aS' \xd2\xd7\xbe\xd3\xd6\xd0\xb9\xfa '
p513
aS' \xc9\xcf\xba\xa3\xbc\xce\xca\xaf '
p514
aS' \xc9\xf1\xbb\xaa\xd7\xca\xb1\xbe '
p515
aS' \xb9\xe2\xb4\xf3\xd7\xca\xb1\xbe '
p516
aS' \xc8\xdd\xd2\xf8\xcd\xb6\xd7\xca '
p517
aS' Riverwood Capital '
p518
aS' \xb9\xa4\xd2\xf8\xb9\xfa\xbc\xca '
p519
aS' \xd7\xbf\xee\xa3\xcd\xb6\xd7\xca '
p520
aS' \xbb\xdb\xca\xa2\xb4\xb4\xcd\xb6 '
p521
aS' \xcf\xf0\xca\xf7\xd7\xca\xb1\xbe '
p522
aS' \xd3\xd1\xb7\xe1\xb4\xb4\xcd\xb6 '
p523
aS' \xca\xa2\xca\xc0\xbd\xf0\xc5\xa3 '
p524
aS' \xb3\xfe\xcc\xec\xbb\xe3\xcd\xa8\xcd\xb6\xd7\xca '
p525
aS' Alto Global '
p526
aS' \xd4\xad\xd7\xd3\xb4\xb4\xcd\xb6 '
p527
aS' RSP '
p528
aS' \xc9\xcf\xba\xa3\xcc\xc6\xca\xa2\xcd\xb6\xd7\xca '
p529
aS' \xbb\xf0\xbe\xe6\xb4\xb4\xcd\xb6 '
p530
aS' \xba\xeb\xba\xcf\xbb\xf9\xbd\xf0 '
p531
aS' Asian Groove Capital China '
p532
aS' \xd5\xe6\xb8\xf1\xbb\xf9\xbd\xf0 '
p533
aS' \xcc\xec\xca\xb9\xcd\xe5\xb4\xb4\xcd\xb6 '
p534
aS' WR Hambrecht + Co '
p535
aS' \xe3\xfc\xc8\xda\xcd\xb6\xd7\xca '
p536
aS' \xb5\xe3\xca\xa2\xcd\xb6\xd7\xca \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p537
aS' \xd6\xd0\xc1\xaa\xc0\xf6\xbe\xa9\xd7\xca\xb1\xbe '
p538
aS' \xd6\xd0\xbd\xda\xc4\xdc\xcd\xb6\xd7\xca '
p539
aS' \xbc\xce\xbc\xaa\xcd\xb6\xd7\xca '
p540
aS' \xc8\xfd\xc9\xfa\xca\xaf\xb4\xb4\xcd\xb6 '
p541
aS' \xb2\xa9\xb4\xb4\xb7\xe7\xcd\xb6 '
p542
aS' \xc2\xf3\xc8\xf0\xd7\xca\xb2\xfa '
p543
aS' \xb0\xa2\xc3\xd7\xb0\xcd\xd7\xca\xb1\xbe '
p544
aS' True Ventures '
p545
aS' \xd6\xd0\xd2\xf8\xb9\xfa\xbc\xca\xcd\xb6\xd7\xca '
p546
aS' \xc3\xc0\xb9\xfa\xb9\xfa\xbc\xca\xbc\xaf\xcd\xc5 '
p547
aS' \xc1\xac\xd1\xf4\xcd\xb6\xd7\xca '
p548
aS' \xd6\xd0\xb9\xfa\xbb\xaa\xc8\xda '
p549
aS' \xb1\xa3\xcc\xda\xb4\xb4\xcd\xb6 '
p550
aS' \xcb\xbc\xb8\xf1\xd7\xca\xb1\xbe '
p551
aS' \xbb\xf9\xcd\xa2\xcd\xb6\xd7\xca '
p552
aS' \xb3\xa4\xb7\xe1\xd0\xc5\xb4\xef\xb4\xb4\xcd\xb6 '
p553
aS' \xca\xa2\xd3\xee\xcd\xb6\xd7\xca '
p554
aS' \xca\xa2\xd1\xe5\xd6\xdb\xba\xcf '
p555
aS' \xc8\xf0\xbb\xaa\xbf\xd8\xb9\xc9 '
p556
aS' \xb7\xef\xbb\xcb\xbb\xf9\xca\xaf\xb9\xc9\xc8\xa8\xcd\xb6\xd7\xca '
p557
aS' \xca\xc0\xc3\xfa\xcd\xb6\xd7\xca '
p558
aS' \xcb\xd5\xd6\xdd\xb4\xb4\xcd\xb6\xd2\xfd\xb5\xbc\xbd\xf0 '
p559
aS' \xc7\xe5\xd1\xd2\xc1\xa6\xba\xcf\xb4\xb4\xcd\xb6 '
p560
aS' \xcb\xd5\xd6\xdd\xd6\xd3\xb6\xa6\xb4\xb4\xcd\xb6 '
p561
aS' \xd4\xb6\xb0\xee\xcd\xb6\xd7\xca '
p562
aS' TCL\xb4\xb4\xcd\xb6 '
p563
aS' \xb9\xc8\xb8\xe8\xb7\xe7\xcd\xb6 '
p564
aS' \xd6\xd0\xba\xa3\xcd\xb6\xd7\xca '
p565
aS' Wamm Asset Management '
p566
aS' \xb8\xbb\xba\xa3\xd2\xf8\xcc\xce '
p567
aS' \xee\xa3\xba\xcf\xb9\xe3\xc8\xf3\xb4\xb4\xcd\xb6 '
p568
aS' \xc9\xcf\xba\xa3\xbb\xaa\xd3\xaf '
p569
aS' \xc9\xcf\xba\xa3\xb4\xf3\xd1\xa7\xc9\xfa\xb4\xb4\xcd\xb6 '
p570
aS' \xc9\xc6\xd2\xb5\xcf\xe8\xba\xe8 '
p571
aS' \xb4\xb4\xb6\xab\xb7\xbd '
p572
aS' \xce\xd6\xd1\xdc\xd7\xca\xb1\xbe '
p573
aS' \xc7\xe5\xc1\xf7\xd7\xca\xb1\xbe '
p574
aS' \xc4\xcf\xb3\xb5\xca\xb1\xb4\xfa\xb8\xdf\xd0\xc2\xcd\xb6\xd7\xca '
p575
aS' \xb9\xe2\xb4\xf3\xbd\xf0\xbf\xd8 '
p576
aS' \xb7\xef\xb2\xa9\xcd\xb6\xd7\xca '
p577
aS' KLM Capital '
p578
aS' \xd5\xe6\xbd\xf0\xd7\xca\xb2\xfa '
p579
aS' \xb6\xa6\xb2\xfd\xcd\xb6\xd7\xca '
p580
aS' \xb5\xc2\xb8\xa3\xd7\xca\xb1\xbe '
p581
aS' \xd2\xc0\xb0\xc2\xcb\xb9\xd1\xc7\xd6\xde '
p582
aS' \xba\xa3\xb0\xee\xcd\xb6\xd7\xca '
p583
aS' \xb2\xa9\xc8\xf3\xb4\xb4\xcd\xb6 '
p584
aS' \xf5\xb7\xc8\xaa\xcd\xb6\xd7\xca '
p585
aS' \xbe\xfd\xc1\xaa\xd7\xca\xb1\xbe '
p586
aS' \xc6\xbd\xb0\xb2\xd0\xc5\xcd\xd0 '
p587
aS' \xd4\xb4\xcd\xa8\xcd\xb6\xd7\xca '
p588
aS' \xd2\xf8\xe8\xeb\xcd\xb6\xd7\xca '
p589
aS' \xbe\xa9\xce\xf7\xb4\xb4\xd2\xb5 '
p590
aS' The Capital Group '
p591
aS' \xba\xc9\xb6\xe0\xcd\xb6\xd7\xca '
p592
aS' \xb0\xd8\xc9\xd0\xcd\xb6\xd7\xca '
p593
aS' \xb1\xf5\xba\xfe\xbf\xc6\xcd\xb6 '
p594
aS' \xba\xc6\xc8\xbb\xd7\xca\xb1\xbe '
p595
aS' \xb8\xbb\xcd\xa8\xb9\xc9\xc8\xa8\xcd\xb6\xd7\xca '
p596
aS' \xca\xa4\xbd\xdd\xcd\xb6\xd7\xca '
p597
aS' \xb8\xdf\xc4\xdc\xd7\xca\xb1\xbe '
p598
aS' \xb0\xd9\xb8\xbb\xd4\xb4\xb9\xc9\xc8\xa8\xcd\xb6\xd7\xca '
p599
aS' \xd6\xd0\xd6\xb2\xd7\xca\xb1\xbe '
p600
aS' \xbe\xc5\xd2\xd7\xd7\xca\xb1\xbe '
p601
aS' Bay City Capital '
p602
aS' \xb4\xab\xc3\xbd\xc3\xce\xb9\xa4\xb3\xa1 '
p603
aS' \xb9\xfa\xc1\xaa\xcd\xa8\xb1\xa6\xd7\xca\xb1\xbe '
p604
aS' \xcd\xac\xcd\xfe\xb4\xb4\xcd\xb6 '
p605
aS' \xb7\xe1\xd2\xb5\xd2\xf8\xd0\xd0 '
p606
aS' \xb8\xbb\xf6\xce\xb9\xfa\xbc\xca '
p607
aS' LESS '
p608
aS' \xba\xe3\xbd\xa1\xb4\xb4\xcd\xb6 '
p609
aS' \xb2\xe9\xb6\xfb\xcb\xb9\xba\xd3 '
p610
aS' \xb4\xef\xb3\xbf\xb4\xb4\xcd\xb6 '
p611
aS' Adobe Ventures \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p612
aS' \xb6\xab\xd1\xc7\xcd\xb6\xd7\xca '
p613
aS' Riselink Venture Capital '
p614
aS' Acom '
p615
aS' \xb7\xb1\xb2\xfd\xcf\xd8\xb4\xb4\xcd\xb6 '
p616
aS' \xc0\xb3\xb6\xf7\xd7\xca\xb1\xbe '
p617
aS' Celtic House '
p618
aS' \xb6\xab\xdd\xb8\xbf\xc6\xb4\xb4\xcd\xb6 '
p619
aS' \xc8\xf0\xd3\xaf\xd7\xbf\xd4\xbd '
p620
aS' \xb2\xa9\xc8\xf3\xcd\xb6\xd7\xca '
p621
aS' \xbd\xad\xcb\xd5\xd6\xd0\xc5\xb7\xcd\xb6\xd7\xca '
p622
aS' \xd6\xd0\xc6\xf3\xbb\xe3\xf6\xce \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p623
aS' \xc8\xed\xbf\xe2\xcd\xb6\xd7\xca\xb9\xdc\xc0\xed '
p624
aS' \xcb\xb3\xce\xaa\xbb\xf9\xbd\xf0 '
p625
aS' \xb9\xe3\xd6\xdd\xbf\xc6\xb7\xe7\xcd\xb6 '
p626
aS' \xc1\xaa\xcf\xeb\xd6\xae\xd0\xc7 '
p627
aS' \xb1\xfc\xba\xe8\xd7\xca\xb1\xbe '
p628
aS' \xc5\xb7\xc8\xf0\xbc\xaf\xcd\xc5 '
p629
aS' \xbb\xaa\xc8\xcb\xb4\xb4\xd0\xc2\xbc\xaf\xcd\xc5 '
p630
aS' \xce\xde\xce\xfd\xc1\xec\xbb\xe3\xb4\xb4\xcd\xb6 '
p631
aS' \xc9\xee\xdb\xda\xb8\xdf\xd0\xc2\xcd\xb6 '
p632
aS' \xd6\xd0\xd0\xc5\xb2\xfa\xd2\xb5\xbb\xf9\xbd\xf0 '
p633
aS' \xb0\xd9\xd3\xaf\xb7\xf5\xbb\xaf\xc6\xf7 '
p634
aS' \xd6\xd0\xd2\xd4\xbb\xf9\xbd\xf0 '
p635
aS' Index Venture '
p636
aS' India China Pre-IPO Equity (C.I.) Ltd. \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p637
aS' \xd5\xc5\xbd\xad\xd2\xa9\xb9\xc8 '
p638
aS' \xd6\xc7\xcd\xfb\xb2\xa9\xc8\xf3\xb4\xb4\xcd\xb6 '
p639
aS' \xca\xbf\xc0\xbc\xb4\xb4\xcd\xb6 '
p640
aS' Strive Capital '
p641
aS' \xc5\xcd\xc1\xd8\xd7\xca\xb1\xbe '
p642
aS' \xcd\xa8\xbb\xe3\xb4\xb4\xcd\xb6 '
p643
aS' \xcc\xec\xd4\xbd\xb4\xb4\xcd\xb6 '
p644
aS' \xc6\xd5\xd1\xb6\xb4\xb4\xcd\xb6 '
p645
aS' \xc8\xca\xba\xcd\xbf\xaa\xcc\xa9\xcd\xb6\xd7\xca '
p646
aS' \xbe\xfd\xca\xa2\xcd\xb6\xd7\xca '
p647
aS' \xd0\xcb\xb4\xb4\xcd\xb6\xd7\xca '
p648
aS' \xb9\xfa\xcc\xa9\xb2\xc6\xb8\xbb '
p649
aS' \xd6\xd0\xd2\xf8\xcd\xb6\xd7\xca '
p650
aS' KTVG '
p651
aS' \xb7\xd6\xcf\xed\xcd\xb6\xd7\xca '
p652
aS' \xb8\xbb\xbb\xe3\xb4\xb4\xcd\xb6 '
p653
aS' \xc0\xb6\xb9\xf0\xd7\xca\xb1\xbe '
p654
aS' \xb3\xa4\xbd\xad\xb4\xb4\xcd\xb6 '
p655
aS' \xd4\xf3\xbb\xaa\xd7\xca\xb1\xbe \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p656
aS' \xba\xa3\xbb\xf9\xcd\xb6\xd7\xca \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p657
aS' \xd5\xd0\xc9\xcc\xbf\xc6\xbc\xbc '
p658
aS' \xbd\xf0\xb5\xc3\xb4\xb4\xcd\xb6 \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p659
aS' \xce\xb0\xb4\xb4\xb8\xbb\xcd\xa8 '
p660
aS' \xd6\xd0\xb6\xa6\xd7\xca\xb1\xbe '
p661
aS' \xb4\xab\xbb\xaf\xcd\xb6\xd7\xca '
p662
aS' Atomico '
p663
aS' TLcom Capital '
p664
aS' \xd0\xc5\xba\xe7 '
p665
aS' \xc7\xcc\xc8\xbb\xb9\xdc\xc0\xed\xd7\xca\xb1\xbe '
p666
aS' \xca\xfd\xd7\xd6\xcc\xec\xbf\xd5\xbc\xbc\xca\xf5 '
p667
aS' \xcd\xac\xb4\xb4\xb4\xb4\xcd\xb6 '
p668
aS' \xcb\xd5\xd6\xdd\xba\xa3\xb8\xbb\xcd\xb6\xd7\xca '
p669
aS' \xbd\xad\xcb\xd5\xb4\xb4\xcd\xb6 '
p670
aS' \xc1\xa2\xd2\xec\xb7\xe7\xcd\xb6 '
p671
aS' \xba\xea\xb0\xee\xcd\xb6\xd7\xca '
p672
aS' \xbb\xf0\xbe\xe6\xbf\xc6\xbc\xbc\xcd\xb6\xd7\xca '
p673
aS' \xd6\xd0\xb4\xf3\xd7\xca\xb1\xbe '
p674
aS' \xb7\xbd\xcf\xf2\xcd\xb6\xd7\xca '
p675
aS' \xc1\xfa\xcc\xda\xd7\xca\xb1\xbe '
p676
aS' \xe2\xf9\xba\xcd\xb4\xb4\xcd\xb6 '
p677
aS' Bridger Capital '
p678
aS' \xcc\xec\xb5\xd8\xbb\xf9\xbd\xf0 '
p679
aS' \xbd\xdd\xba\xe8\xd7\xca\xb1\xbe '
p680
aS' \xc8\xf0\xb8\xbb\xca\xb1\xb4\xfa '
p681
aS' \xba\xfe\xc4\xcf\xb8\xdf\xd0\xc2\xb4\xb4\xcd\xb6\xbc\xaf\xcd\xc5 '
p682
aS' \xd0\xc2\xb0\xc2\xcd\xb6\xd7\xca '
p683
aS' \xb9\xfa\xd4\xaa\xd6\xb1\xcd\xb6 '
p684
aS' \xc2\xed\xb6\xa1\xbf\xc9\xc0\xfb '
p685
aS' \xd1\xcc\xcc\xa8\xb4\xb4\xcd\xb6 '
p686
aS' \xba\xea\xd2\xe6\xcd\xb6\xd7\xca '
p687
aS' \xb2\xa9\xe8\xba\xb4\xb4\xcd\xb6 '
p688
aS' \xc0\xca\xb3\xcc\xd7\xca\xb1\xbe '
p689
aS' \xc1\xaa\xcf\xeb\xbf\xd8\xb9\xc9\xd6\xb1\xcd\xb6\xb2\xbf '
p690
aS' \xd6\xd0\xd0\xc5\xb9\xfa\xcd\xa8 '
p691
aS' \xd5\xc5\xbc\xd2\xb8\xdb\xbd\xf0\xc3\xaf\xb4\xb4\xcd\xb6 '
p692
aS' \xb4\xb4\xd0\xc2\xb9\xa4\xb3\xa1 '
p693
aS' \xbf\xed\xb4\xf8\xd7\xca\xb1\xbe '
p694
aS' \xba\xba\xca\xc0\xbc\xcd '
p695
aS' D.E.Shaw '
p696
aS' Northwater Capital '
p697
aS' \xbf\xaa\xd4\xaa\xb4\xb4\xcd\xb6 '
p698
aS' Frog Capital '
p699
aS' \xb0\xb2\xca\xa1\xbd\xcc\xca\xa6\xcd\xcb\xd0\xdd\xbd\xf0\xbc\xc6\xbb\xae '
p700
aS' \xb6\xa6\xd2\xdd\xb9\xc9\xc8\xa8\xcd\xb6\xd7\xca '
p701
aS' \xd3\xaf\xbf\xc6\xd7\xca\xb1\xbe '
p702
aS' \xcf\xe3\xb8\xdb\xd1\xc7\xcc\xab\xd7\xca\xb1\xbe '
p703
aS' \xd1\xee\xc1\xe8\xb4\xb4\xcd\xb6 '
p704
aS' \xc9\xe7\xb1\xa3\xbb\xf9\xbd\xf0\xbb\xe1 '
p705
aS' \xf6\xce\xc8\xda\xba\xe3\xbb\xf9\xcd\xb6\xd7\xca '
p706
aS' \xba\xe2\xd3\xaf\xd2\xd7\xca\xa2 '
p707
aS' \xb4\xf3\xba\xcd\xc6\xf3\xd2\xb5\xcd\xb6\xd7\xca '
p708
aS' \xbf\xad\xc1\xfa\xb4\xb4\xcd\xb6 '
p709
aS' \xd0\xc2\xb5\xe7\xcd\xb6\xd7\xca\xb9\xab\xcb\xbe '
p710
aS' \xb8\xdf\xb4\xef\xd7\xca\xb1\xbe '
p711
aS' \xcf\xc2\xb3\xc7\xc7\xf8\xb4\xb4\xcd\xb6 '
p712
aS' \xb0\xb2\xca\xa2\xd1\xc7\xd6\xde '
p713
aS' \xce\xac\xd6\xda\xb4\xb4\xcd\xb6 '
p714
aS' \xc6\xe6\xbb\xa2\xcd\xb6\xd7\xca '
p715
aS' \xbb\xaa\xb4\xb4\xb2\xdf\xc1\xaa\xb4\xb4\xcd\xb6 '
p716
aS' \xb9\xe3\xb6\xab\xc1\xa6\xb0\xc2\xd3\xaf\xbb\xd4 '
p717
aS' \xbd\xdc\xcb\xbc\xba\xba\xc4\xdc '
p718
aS' \xcb\xd5\xd6\xdd\xcd\xf2\xd7\xdd\xb4\xb4\xcd\xb6 '
p719
aS' \xd4\xb6\xb4\xf3\xb4\xb4\xd0\xc2\xb4\xb4\xcd\xb6 \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p720
aS' \xbc\xce\xba\xe3\xd7\xca\xb1\xbe '
p721
aS' \xc1\xa2\xb4\xef\xd7\xca\xb1\xbe '
p722
aS' Partech '
p723
aS' \xbd\xa8\xd2\xf8\xb9\xfa\xbc\xca '
p724
aS' Balderton '
p725
aS' IVP '
p726
aS' JK&B Capital '
p727
aS' \xb4\xf3\xbb\xaa\xb4\xb4\xd2\xb5\xcd\xb6\xd7\xca\xb9\xdc\xc0\xed '
p728
aS' \xba\xec\xc9\xbc '
p729
aS' \xd6\xc7\xbb\xe3\xc0\xbc\xcd\xbc\xcd\xb6\xd7\xca '
p730
aS' Cornestone Capital '
p731
aS' \xb1\xa3\xd2\xf8\xd7\xca\xb1\xbe '
p732
aS' \xd5\xea\xb9\xda\xcd\xb6\xd7\xca '
p733
aS' \xc8\xf1\xca\xa2 '
p734
aS' UCL Asia Management Services '
p735
aS' \xca\xa2\xbe\xb0\xcd\xb6\xd7\xca '
p736
aS' \xb3\xbd\xd6\xca\xcd\xb6\xd7\xca '
p737
aS' \xd4\xaa\xba\xcc\xbf\xd8\xb9\xc9 '
p738
aS' \xce\xa9\xd1\xef\xb4\xb4\xcd\xb6 '
p739
aS' \xbd\xf0\xd6\xc7\xb4\xb4\xcd\xb6 '
p740
aS' \xba\xeb\xb6\xa6\xb4\xb4\xcd\xb6 \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p741
aS' \xcc\xec\xbd\xf2\xb7\xe7\xcd\xb6 '
p742
aS' \xd6\xd0\xbd\xf0 '
p743
aS' \xd6\xd0\xb4\xf3\xbf\xc6\xb4\xb4 '
p744
aS' \xd6\xd0\xd2\xf8\xd4\xc1\xb2\xc6\xb9\xc9\xc8\xa8\xcd\xb6\xd7\xca '
p745
aS' TFG '
p746
aS' Transcosmos Investments '
p747
aS' \xd4\xbd\xd0\xe3\xb2\xfa\xcd\xb6 '
p748
aS' \xb6\xab\xba\xfe\xb4\xb4\xcd\xb6 '
p749
aS' \xc8\xf8\xb8\xf1\xc4\xa6\xb6\xfb '
p750
aS' \xbe\xc3\xde\xc8\xd7\xca\xb1\xbe '
p751
aS' \xd6\xd0\xb9\xfa\xbc\xd3\xcb\xd9 '
p752
aS' \xb3\xa4\xc9\xb3\xbf\xc6\xb7\xe7\xcd\xb6 '
p753
aS' \xce\xde\xce\xfd\xb9\xfa\xc1\xaa\xb4\xb4\xcd\xb6 '
p754
aS' \xb9\xfa\xcc\xa9\xb4\xb4\xcd\xb6 '
p755
aS' \xb0\xc1\xd3\xa2\xb9\xc9\xc8\xa8\xcd\xb6\xd7\xca '
p756
aS' \xbb\xe3\xec\xba\xd7\xca\xb2\xfa\xb9\xdc\xc0\xed '
p757
aS' \xbd\xb9\xd7\xf7\xcd\xa8\xb2\xc6\xb4\xb4\xcd\xb6 '
p758
aS' \xcc\xec\xd2\xbb\xcd\xb6\xd7\xca '
p759
aS' \xb6\xab\xb7\xbd\xd7\xca\xb2\xfa\xb9\xc9\xc8\xa8\xcd\xb6\xd7\xca\xb2\xbf '
p760
aS' \xbd\xdc\xb7\xf2\xbb\xf9\xbd\xf0 '
p761
aS' \xca\xa2\xc7\xc5\xd7\xca\xb1\xbe '
p762
aS' \xbd\xf5\xbb\xaa\xd3\xae\xb8\xbb\xb4\xb4\xcd\xb6 '
p763
aS' \xb7\xba\xd1\xc7\xb9\xfa\xbc\xca '
p764
aS' Atlas '
p765
aS' \xb4\xf3\xcc\xc6\xcd\xb6\xd7\xca '
p766
aS' \xc0\xd7\xd1\xd2\xcd\xb6\xd7\xca '
p767
aS' \xb1\xb4\xbc\xd3\xd7\xca\xb1\xbe '
p768
aS' DAG '
p769
aS' \xd6\xc2\xbe\xb0\xcd\xb6\xd7\xca '
p770
aS' \xba\xeb\xd0\xc5\xd7\xca\xb1\xbe '
p771
aS' \xb8\xdf\xd5\xfd\xb4\xb4\xcd\xb6 '
p772
aS' \xbb\xaa\xbb\xe3\xcd\xa8\xcd\xb6\xd7\xca '
p773
aS' \xb3\xa4\xc8\xf3\xb4\xb4\xcd\xb6 '
p774
aS' \xbd\xf0\xb2\xfd\xcd\xb6\xd7\xca '
p775
aS' \xba\xec\xc7\xc5\xb4\xb4\xcd\xb6 '
p776
aS' \xba\xc3\xcd\xfb\xbd\xc7\xcd\xb6\xd7\xca '
p777
aS' \xd0\xd2\xb8\xa3\xcd\xb6\xd7\xca '
p778
aS' \xcb\xd5\xd6\xdd\xcb\xbc\xbf\xc6\xcd\xb6\xd7\xca '
p779
aS' \xb9\xfa\xbc\xca\xbd\xf0\xc8\xda\xb9\xab\xcb\xbe '
p780
aS' \xd5\xbf\xcb\xbc\xcd\xb6\xd7\xca '
p781
aS' \xb7\xef\xbb\xcb\xd7\xca\xb1\xbe '
p782
aS' \xbe\xc3\xb8\xbb\xcd\xb6\xd7\xca '
p783
aS' \xbe\xb0\xcb\xb3\xc2\xde\xcb\xb9 '
p784
aS' \xc9\xcf\xba\xa3\xbf\xc6\xbc\xbc\xcd\xb6\xd7\xca '
p785
aS' \xcb\xbc\xb0\xdb\xd2\xe6 '
p786
aS' \xbb\xe3\xee\xa3\xd7\xca\xb1\xbe '
p787
aS' \xb9\xfa\xcd\xb6\xb4\xb4\xd0\xc2 '
p788
aS' Newsmith '
p789
aS' KPP '
p790
aS' \xb1\xb1\xbe\xa9\xb4\xb4\xcd\xb6 '
p791
aS' \xc6\xdf\xcf\xd2\xb9\xc9\xc8\xa8\xcd\xb6\xd7\xca '
p792
aS' \xcc\xec\xc8\xaa\xcd\xb6\xd7\xca '
p793
aS' \xbe\xad\xca\xc0\xcd\xb6\xd7\xca '
p794
aS' \xbc\xce\xba\xcd\xd7\xca\xb1\xbe \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p795
aS' Sinolinks Venture Capital '
p796
aS' Seven Spires '
p797
aS' \xd6\xd0\xb9\xd8\xb4\xe5\xb4\xb4\xd2\xb5\xcd\xb6\xd7\xca '
p798
aS' \xc1\xaa\xba\xcd\xcd\xb6\xd7\xca '
p799
aS' \xbd\xa8\xd2\xf8\xb9\xfa\xbc\xca\xb2\xc6\xb8\xbb\xb9\xdc\xc0\xed '
p800
aS' \xc0\xcf\xbb\xa2\xbb\xf9\xbd\xf0 '
p801
aS' \xb6\xa6\xba\xe9\xcd\xb6\xd7\xca '
p802
aS' \xbc\xaa\xb3\xc9\xb4\xb4\xcd\xb6 '
p803
aS' Springboard-Harper '
p804
aS' \xbb\xaa\xbd\xa8\xcd\xb6\xd7\xca '
p805
aS' \xcc\xec\xbd\xf2\xbf\xc6\xcd\xb6 '
p806
aS' \xcc\xec\xbd\xf2\xd7\xcf\xbe\xa3\xd7\xca\xb1\xbe '
p807
aS' \xbf\xc6\xc8\xf3\xb4\xb4\xcd\xb6 '
p808
aS' \xbb\xd4\xc1\xa2\xd7\xca\xb1\xbe '
p809
aS' \xcc\xa8\xcd\xe5\xb9\xa4\xd2\xf8 '
p810
aS' \xcc\xec\xbd\xf2\xb5\xe3\xbe\xa6\xb4\xb4\xcd\xb6 '
p811
aS' \xb4\xb4\xd2\xb5\xbd\xd3\xc1\xa6\xbb\xf9\xbd\xf0 '
p812
aS' \xbf\xad\xcc\xa9\xb4\xb4\xcd\xb6 '
p813
aS' \xce\xa8\xcd\xa8\xd7\xca\xb1\xbe '
p814
aS' \xcc\xda\xd1\xb6\xb2\xfa\xd2\xb5\xb9\xb2\xd3\xae\xbb\xf9\xbd\xf0 '
p815
aS' \xba\xfe\xc4\xcf\xd0\xcb\xba\xcd \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p816
aS' \xd6\xd0\xb3\xbf\xce\xac\xbd\xf0\xb4\xb4\xcd\xb6 '
p817
aS' \xbd\xf0\xd3\xc0\xd0\xc5\xcd\xb6\xd7\xca '
p818
aS' \xb8\xbb\xc0\xb3\xb3\xbf\xcb\xbc\xcd\xb6\xd7\xca '
p819
aS' \xbd\xad\xd2\xf5\xb8\xdf\xd0\xc2\xcd\xb6 '
p820
aS' CyberAgent Ventures '
p821
aS' \xbd\xad\xcb\xd5\xd2\xe6\xd0\xcb\xbc\xaf\xcd\xc5 \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p822
aS' \xc9\xcf\xba\xa3\xb4\xb4\xcd\xb6 '
p823
aS' \xce\xe5\xb6\xbc\xcd\xb6\xd7\xca '
p824
aS' \xb0\xa2\xc0\xef\xd7\xca\xb1\xbe '
p825
aS' \xb4\xb4\xd6\xc7\xbf\xd5\xbc\xe4 '
p826
aS' \xcc\xc6\xc8\xda\xcd\xb6\xd7\xca '
p827
aS' \xc0\xca\xc2\xea\xb7\xe5\xb4\xb4\xcd\xb6 '
p828
aS' \xd6\xd0\xbb\xaa\xbf\xaa\xb7\xa2\xd7\xca\xb1\xbe '
p829
aS' \xbe\xa7\xb4\xb4\xba\xcf\xb4\xb4\xcd\xb6 '
p830
aS' Mobius '
p831
aS' \xbb\xe3\xcd\xa8\xd7\xca\xb1\xbe '
p832
aS' \xd3\xc5\xb5\xe3\xd7\xca\xb1\xbe '
p833
aS' \xce\xef\xbb\xaa\xb4\xb4\xcd\xb6 '
p834
aS' \xc6\xeb\xd0\xc7\xb4\xb4\xcd\xb6 '
p835
aS' \xcd\xac\xba\xcd\xb9\xc9\xc8\xa8\xcd\xb6\xd7\xca '
p836
aS' \xb0\xbf\xbf\xc6\xb4\xb4\xcd\xb6 '
p837
aS' \xba\xec\xcb\xfe\xb4\xb4\xcd\xb6 '
p838
aS' \xce\xe2\xbd\xad\xc1\xd9\xbb\xa6\xb4\xb4\xcd\xb6 '
p839
aS' \xc7\xac\xc8\xda\xd7\xca\xb1\xbe '
p840
aS' \xca\xc2\xb0\xb2 '
p841
aS' \xd0\xc2\xce\xd6\xd7\xca\xb1\xbe '
p842
aS' \xbc\xce\xd0\xc5\xd7\xca\xb1\xbe '
p843
aS' \xbb\xaa\xd0\xcb\xb4\xb4\xcd\xb6 '
p844
aS' \xcc\xec\xd2\xed\xd7\xca\xb1\xbe '
p845
aS' \xc1\xec\xd6\xae\xb7\xe1\xb4\xb4\xcd\xb6 '
p846
aS' \xba\xcd\xc0\xfb\xd7\xca\xb1\xbe '
p847
aS' \xbf\xc6\xce\xac\xcb\xbc '
p848
aS' \xc9\xee\xdb\xda\xc8\xfe\xd2\xbc\xcd\xb6\xd7\xca '
p849
aS' \xbd\xf0\xca\xaf\xcd\xb6\xd7\xca '
p850
aS' \xb0\xd9\xc8\xf0\xb4\xb4\xd0\xc2 '
p851
aS' \xb0\xee\xd0\xc5\xd7\xca\xb2\xfa '
p852
aS' \xd3\xfe\xbb\xaa\xcd\xb6\xd7\xca '
p853
aS' \xc8\xfd\xb2\xe6\xea\xaa\xd7\xca\xb1\xbe '
p854
aS' \xb8\xb4\xd0\xc7\xb4\xb4\xb8\xbb '
p855
aS' \xbe\xfd\xc8\xf3\xcd\xb6\xd7\xca '
p856
aS' \xc2\xf3\xb6\xd9\xcd\xb6\xd7\xca '
p857
aS' \xd0\xc2\xd1\xc7\xcc\xab\xcd\xb6\xd7\xca '
p858
aS' \xc8\xfd\xc9\xfa\xb4\xb4\xcd\xb6 '
p859
aS' \xb9\xfa\xb7\xa2\xb4\xb4\xd0\xc2\xd7\xca\xb1\xbe\xb9\xdc\xc0\xed '
p860
aS' \xb2\xa9\xd4\xa3\xd7\xca\xb1\xbe '
p861
aS' W.R. Hambrecht '
p862
aS' Integrity Partners '
p863
aS' \xba\xec\xca\xaf\xb9\xfa\xbc\xca\xd7\xca\xb1\xbe '
p864
aS' \xb6\xa6\xd0\xc2\xcd\xb6\xd7\xca '
p865
aS' \xce\xe5\xd4\xc0\xcc\xec\xcf\xc2 '
p866
aS' \xd2\xe3\xd4\xb0\xcd\xb6\xd7\xca '
p867
aS' \xb8\xb4\xd0\xc7\xc6\xbd\xd2\xab '
p868
aS' \xbb\xaa\xcc\xa9\xd7\xcf\xbd\xf0 '
p869
aS' \xc8\xf3\xd0\xc2\xb4\xb4\xcd\xb6 '
p870
aS' GIH \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p871
aS' \xd2\xcb\xb4\xef\xcd\xb6\xd7\xca '
p872
aS' \xd6\xd0\xb7\xa2\xbe\xfd\xca\xa2 '
p873
aS' \xcb\xbc\xbf\xc6\xc8\xf0\xd0\xc2\xd7\xca\xb1\xbe '
p874
aS' \xd6\xd0\xd0\xc5\xb9\xfa\xbc\xca\xd7\xca\xb2\xfa\xb9\xdc\xc0\xed '
p875
aS' Accel '
p876
aS' Talisman Capital '
p877
aS' \xcf\xf0\xca\xf7\xcd\xb6\xd7\xca '
p878
aS' \xbb\xa8\xc6\xec\xb4\xb4\xcd\xb6 '
p879
aS' \xbb\xe3\xd6\xc2\xd7\xca\xb1\xbe '
p880
aS' \xd0\xc2\xd0\xad\xb4\xb4\xcd\xb6 '
p881
aS' \xd1\xef\xd6\xdd\xb4\xb4\xcd\xb6 '
p882
aS' \xca\xa2\xce\xac\xb4\xb4\xcd\xb6 '
p883
aS' \xc6\xf4\xb7\xe5 '
p884
aS' \xcc\xec\xd2\xda\xcd\xb6\xd7\xca '
p885
aS' \xcb\xb9\xbf\xad\xcd\xb6\xd7\xca '
p886
aS' \xc9\xee\xdb\xda\xb4\xb4\xd0\xc2\xcd\xb6 '
p887
aS' \xb3\xcf\xb6\xa6\xb4\xb4\xcd\xb6 '
p888
aS' AIDEC '
p889
aS' \xc3\xf7\xca\xaf\xcd\xb6\xd7\xca '
p890
aS' \xc6\xd5\xbb\xaa\xd7\xca\xb1\xbe '
p891
aS' \xb9\xfa\xb8\xbb\xd4\xb4\xcd\xb6\xd7\xca '
p892
aS' \xd3\xa5\xc4\xdc\xb4\xb4\xcd\xb6 \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p893
aS' \xc3\xf7\xd2\xb5\xcd\xb6\xd7\xca '
p894
aS' \xc3\xf7\xca\xaf\xbc\xaf\xcd\xc5 '
p895
aS' \xb6\xa5\xbb\xaa\xb4\xb4\xcd\xb6 '
p896
aS' \xce\xf7\xd6\xa4\xb9\xc9\xc8\xa8\xcd\xb6\xd7\xca '
p897
aS' \xc1\xaa\xb4\xb4\xb2\xdf\xd4\xb4 '
p898
aS' \xbc\xaa\xb8\xbb\xb4\xb4\xcd\xb6 '
p899
aS' \xc2\xb3\xd6\xa4\xb4\xb4\xcd\xb6 '
p900
aS' \xb3\xc9\xb6\xbc\xb8\xdf\xcd\xb6\xb4\xb4\xcd\xb6 '
p901
aS' \xd6\xd0\xb4\xb4\xcd\xb6 '
p902
aS' \xb8\xdf\xd0\xc2\xcd\xb6\xd7\xca\xb7\xa2\xd5\xb9 '
p903
aS' \xbf\xb5\xb4\xf3\xba\xe3\xd4\xb6\xcd\xb6\xd7\xca '
p904
aS' \xd0\xc7\xc9\xbc\xb4\xb4\xcd\xb6 '
p905
aS' \xc9\xcf\xca\xb5\xcd\xb6\xd7\xca '
p906
aS' \xb8\xbb\xb9\xfa '
p907
aS' \xd0\xc5\xb4\xef\xd7\xca\xb1\xbe '
p908
aS' \xb9\xe3\xd6\xdd\xbf\xc6\xb4\xb4\xcd\xb6 '
p909
aS' \xd6\xc7\xbb\xf9\xb4\xb4\xcd\xb6 '
p910
aS' \xbb\xdb\xd1\xdb\xcd\xb6\xd7\xca '
p911
aS' OakCreek '
p912
aS' \xcc\xd8\xc4\xc9\xd1\xc7\xa3\xa8\xd4\xad\xc0\xd7\xc2\xfc\xd0\xd6\xb5\xdc\xa3\xa9 '
p913
aS' \xc2\xfc\xc4\xf4\xb6\xe6 '
p914
aS' \xc9\xcf\xba\xa3\xb4\xb4\xcd\xb6\xb9\xdc\xc0\xed '
p915
aS' Argonaut '
p916
aS' \xba\xc9\xc0\xbc\xb9\xfa\xbc\xd2\xbf\xaa\xb7\xa2\xd2\xf8\xd0\xd0 \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p917
aS' \xcf\xd5\xb7\xe5\xbb\xaa\xd0\xcb '
p918
aS' \xba\xa3\xc8\xda\xb4\xb4\xcd\xb6\xb9\xdc\xc0\xed '
p919
aS' \xbb\xaa\xb9\xa4\xb4\xb4\xcd\xb6 '
p920
aS' SPEF Venture '
p921
aS' \xc8\xed\xd2\xf8\xba\xab\xb9\xfa '
p922
aS' \xb3\xa4\xb0\xd7\xc9\xbd\xb9\xc9\xc8\xa8\xcd\xb6\xd7\xca '
p923
aS' \xcf\xc3\xc3\xc5\xba\xa3\xcf\xbf\xb4\xb4\xcd\xb6 '
p924
aS' \xbd\xf0\xc1\xa2\xb7\xbd\xd7\xca\xb1\xbe '
p925
aS' \xc7\xda\xd2\xe6\xcd\xb6\xd7\xca '
p926
aS' \xb9\xfa\xd0\xc5\xcf\xd6\xb4\xfa\xb4\xb4\xcd\xb6 '
p927
aS' InterWest '
p928
aS' Longboard Capital \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p929
aS' \xba\xeb\xea\xcd\xcd\xb6\xd7\xca '
p930
aS' \xc8\xfd\xc1\xe2\xc9\xcc\xca\xc2 '
p931
aS' \xba\xe3\xc8\xf1\xb4\xb4\xcd\xb6 '
p932
aS' \xce\xa8\xcd\xa8\xb4\xb4\xcd\xb6 '
p933
aS' \xd3\xaf\xbf\xaa\xcd\xb6\xd7\xca '
p934
aS' \xb8\xdf\xb5\xc2\xbf\xc6\xb4\xb4 '
p935
aS' \xbb\xaa\xcd\xfe\xb9\xfa\xbc\xca '
p936
aS' Dubai Ventures '
p937
aS' \xc0\xfb\xb4\xa8\xcd\xb6\xd7\xca '
p938
aS' \xbb\xaa\xb4\xb4\xca\xa2\xbe\xb0\xcd\xb6\xd7\xca '
p939
aS' \xc8\xdb\xd1\xd2\xcd\xb6\xd7\xca '
p940
aS' \xb3\xcf\xd2\xe3\xcd\xb6\xd7\xca '
p941
aS' \xb5\xc0\xb8\xbb\xd7\xca\xb1\xbe '
p942
aS' \xbb\xe3\xbd\xf0\xcc\xa9\xb8\xbb '
p943
aS' Ajia Partner '
p944
aS' \xd6\xd0\xc8\xf3\xba\xeb\xc0\xfb\xb4\xb4\xcd\xb6 '
p945
aS' \xc7\xe0\xb5\xba\xbf\xc6\xcd\xb6 '
p946
aS' DLB\xd7\xca\xb1\xbe '
p947
aS' \xd6\xf1\xca\xaf\xb4\xb4\xcd\xb6 '
p948
aS' \xb5\xc2\xd2\xf8\xd6\xd0\xb9\xfa '
p949
aS' \xc6\xbd\xb0\xb2\xb4\xb4\xd0\xc2\xd7\xca\xb1\xbe '
p950
aS' \xd4\xc6\xd4\xc2\xcd\xb6\xd7\xca '
p951
aS' \xb0\xd9\xc0\xfb\xba\xea\xb4\xb4\xcd\xb6 '
p952
aS' Weston & Co. VII  LL \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p953
aS' \xd5\xc5\xbc\xd2\xb8\xdb\xd6\xc7\xbb\xdb\xb4\xb4\xcd\xb6 '
p954
aS' \xb7\xef\xbb\xcb\xb2\xc6\xb8\xbb '
p955
aS' \xcd\xf2\xd2\xf8\xb9\xfa\xbc\xca '
p956
aS' \xb0\xd9\xbd\xf0\xcd\xb6\xd7\xca \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p957
aS' \xc0\xa5\xd6\xd9\xd7\xca\xb1\xbe '
p958
aS' \xba\xd3\xb1\xb1\xbf\xc6\xcd\xb6 '
p959
aS' \xbd\xf0\xc3\xaf\xd7\xca\xb1\xbe '
p960
aS' \xd5\xd0\xc9\xcc\xd6\xc2\xd4\xb6\xd7\xca\xb1\xbe '
p961
aS' \xba\xa3\xb8\xbb\xbb\xf9\xbd\xf0\xb9\xdc\xc0\xed\xb9\xab\xcb\xbe '
p962
aS' \xbc\xce\xca\xa2\xd0\xcb\xd2\xb5\xcd\xb6\xd7\xca '
p963
aS' \xca\xa2\xcd\xf2\xcd\xb6\xd7\xca '
p964
aS' \xba\xea\xb4\xef\xd6\xb1\xcd\xb6 \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p965
aS' \xd1\xc7\xd6\xde\xd7\xca\xb2\xfa '
p966
aS' \xb5\xdb\xcb\xb9\xc2\xfc '
p967
aS' \xb9\xfa\xc1\xaa\xb4\xb4\xcd\xb6 '
p968
aS' \xb8\xa3\xbd\xa8\xd1\xb8\xb3\xc9 '
p969
aS' \xbf\xc6\xc7\xc5\xcd\xb6\xd7\xca '
p970
aS' \xba\xcd\xcd\xa8\xb9\xfa\xbc\xca '
p971
aS' \xb4\xf3\xd6\xda\xb4\xb4\xcd\xb6 '
p972
aS' \xd6\xd0\xc6\xf3\xb8\xdf\xb4\xef\xbb\xf9\xbd\xf0\xb9\xdc\xc0\xed '
p973
aS' LBI\xcd\xb6\xd7\xca '
p974
aS' \xb9\xfa\xc3\xf9\xcd\xb6\xd7\xca '
p975
aS' \xd6\xd0\xb7\xf6\xbb\xaa\xcf\xc4 '
p976
aS' \xb8\xf1\xc0\xd7\xc2\xe5\xbf\xcb\xba\xcf\xbb\xef\xc6\xf3\xd2\xb5 '
p977
aS' \xbb\xaa\xb4\xb4\xd7\xca\xb1\xbe '
p978
aS' \xb8\xbb\xc0\xb4\xcd\xb6\xd7\xca '
p979
aS' \xd0\xc7\xb9\xe2\xc1\xaa\xba\xcf\xcd\xb6\xd7\xca '
p980
aS' \xb0\xac\xcd\xfe\xbb\xf9\xbd\xf0 '
p981
aS' \xb5\xc2\xe8\xba\xd7\xca\xb1\xbe '
p982
aS' \xbb\xe3\xb7\xa2\xd6\xd0\xb9\xfa\xbb\xf9\xbd\xf0 '
p983
aS' \xce\xac\xd0\xc2\xc1\xa6\xcc\xd8\xd7\xca\xb1\xbe '
p984
aS' \xc8\xd5\xb1\xbe\xd1\xc7\xd6\xde\xcd\xb6\xd7\xca '
p985
aS' \xcb\xf7\xc2\xde\xcb\xb9\xbb\xf9\xbd\xf0\xb9\xdc\xc0\xed\xb9\xab\xcb\xbe '
p986
aS' \xba\xcf\xd6\xda\xd2\xd7\xb8\xbb '
p987
aS' \xd2\xf8\xcc\xa9\xd7\xca\xb1\xbe '
p988
aS' \xcb\xbc\xbf\xc6\xcf\xe3\xb8\xdb '
p989
aS' \xd5\xe6\xcb\xb3\xbb\xf9\xbd\xf0 '
p990
aS' \xc4\xfe\xcf\xc4\xbd\xf0\xf2\xb6 \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p991
aS' \xbd\xfa\xbb\xe3\xcd\xb6\xd7\xca '
p992
aS' \xb5\xc0\xcc\xec\xcd\xb6\xd7\xca '
p993
aS' \xbd\xf0\xbb\xdb\xb7\xe1\xcd\xb6\xd7\xca '
p994
aS' \xd4\xc1\xbb\xe3\xb7\xe7\xcd\xb6 '
p995
aS' \xb9\xe2\xb4\xf3\xb0\xb2\xca\xaf '
p996
aS' \xcc\xa9\xc9\xbd '
p997
aS' \xbb\xdb\xd3\xee\xcd\xb6\xd7\xca '
p998
aS' \xd2\xf8\xba\xfe '
p999
aS' General Catalyst '
p1000
aS' \xee\xa3\xbe\xc3\xb9\xc9\xc8\xa8\xcd\xb6\xd7\xca '
p1001
aS' \xb2\xb3\xba\xa3\xba\xa3\xca\xa4 '
p1002
aS' \xd5\xfd\xba\xa3\xd7\xca\xb2\xfa '
p1003
aS' \xb9\xe8\xb9\xc8\xcc\xec\xca\xb9\xb4\xb4\xcd\xb6 '
p1004
aS' \xc8\xda\xca\xa2\xbd\xf0\xcd\xb6\xd7\xca '
p1005
aS' \xd6\xd0\xb9\xfa\xce\xa2\xb2\xa9\xbf\xaa\xb7\xa2\xd5\xdf\xb4\xb4\xd0\xc2\xbb\xf9\xbd\xf0 '
p1006
aS' \xd5\xc5\xbd\xad\xb4\xb4\xcd\xb6 '
p1007
aS' \xbe\xfd\xd2\xed\xcd\xb6\xd7\xca '
p1008
aS' \xcd\xa8\xd3\xc3\xd7\xca\xb1\xbe '
p1009
aS' \xc8\xf0\xca\xaf\xcd\xb6\xd7\xca '
p1010
aS' Capricorn \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p1011
aS' \xb3\xbf\xd0\xcb\xb4\xb4\xcd\xb6 '
p1012
aS' \xb8\xbb\xc0\xa4\xb4\xb4\xcd\xb6 '
p1013
aS' \xb6\xf7\xd2\xc3\xcd\xb6\xd7\xca '
p1014
aS' SCG '
p1015
aS' \xd3\xbf\xee\xfc\xcd\xb6\xd7\xca '
p1016
aS' BitFund.PE '
p1017
aS' \xd6\xd0\xcd\xb6\xd7\xca\xb1\xbe '
p1018
aS' \xca\xa5\xbb\xaa\xd1\xf3\xb4\xb4\xcd\xb6 '
p1019
aS' \xb2\xc6\xea\xc9\xcd\xb6\xd7\xca '
p1020
aS' Meritech Capital '
p1021
aS' The China Fund '
p1022
aS' \xb9\xcc\xb5\xc2\xd2\xf8\xc8\xfc '
p1023
aS' \xc1\xa6\xba\xcf\xb4\xb4\xcd\xb6 '
p1024
aS' \xb9\xfa\xbc\xd2\xba\xbd\xbf\xd5\xb2\xfa\xd2\xb5\xcd\xb6\xd7\xca '
p1025
aS' \xc3\xc0\xb8\xf1\xcd\xb6\xd7\xca '
p1026
aS' \xbb\xaa\xc4\xcf\xbd\xf0\xb4\xb4\xcd\xb6 '
p1027
aS' \xd2\xd7\xc1\xaa\xd7\xca\xb1\xbe '
p1028
aS' \xd4\xfc\xb4\xf2\xd6\xb1\xcd\xb6 '
p1029
aS' \xb5\xc2\xd0\xc5\xb7\xe1\xd2\xe6\xd7\xca\xb1\xbe '
p1030
aS' \xcd\xa8\xbb\xb7\xb4\xb4\xcd\xb6 '
p1031
aS' \xd6\xd0\xb9\xfa\xb7\xe7\xcd\xb6 '
p1032
aS' Remgro '
p1033
aS' \xcd\xac\xbb\xaa\xcd\xb6\xd7\xca '
p1034
aS' \xc0\xa5\xc2\xd8\xd0\xc7\xba\xd3 '
p1035
aS' \xbb\xaa\xc9\xcc\xd3\xaf\xcd\xa8\xcd\xb6\xd7\xca '
p1036
aS' Devon Park '
p1037
aS' \xbd\xf0\xc1\xea\xbb\xaa\xc8\xed '
p1038
aS' \xc9\xcf\xba\xa3\xb9\xfa\xba\xcd\xcd\xb6\xd7\xca '
p1039
aS' \xc1\xaa\xc9\xfd\xd7\xca\xb1\xbe '
p1040
aS' \xd3\xa2\xc5\xb5\xcc\xec\xca\xb9\xbb\xf9\xbd\xf0 '
p1041
aS' \xb7\xbd\xd5\xfd\xba\xcd\xc9\xfa\xcd\xb6\xd7\xca '
p1042
aS' \xbf\xb5\xce\xd6\xd7\xca\xb1\xbe '
p1043
aS' \xb3\xce\xba\xcd\xb4\xb4\xcd\xb6 '
p1044
aS' Pamoja Capital '
p1045
aS' \xd2\xf8\xbb\xf9\xb4\xb4\xcd\xb6 '
p1046
aS' \xc0\xfb\xba\xcf\xd7\xca\xb1\xbe '
p1047
aS' \xb0\xb2\xbb\xd5\xbf\xc6\xcd\xb6 '
p1048
aS' USVP '
p1049
aS' \xcb\xd5\xd6\xdd\xbf\xc6\xcd\xb6 '
p1050
aS' \xd2\xd7\xbd\xf2\xcd\xb6\xd7\xca \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p1051
aS' Allegis '
p1052
aS' UMC Capital '
p1053
aS' Insight Venture Management  L.L.C. '
p1054
aS' \xcc\xa9\xb4\xef '
p1055
aS' \xd3\xd1\xb0\xb2\xcd\xb6\xd7\xca '
p1056
aS' \xd4\xb6\xbe\xb5\xc1\xac\xcb\xf8\xcd\xb6\xd7\xca '
p1057
aS' \xc6\xbd\xb0\xb2\xb2\xc6\xd6\xc7 '
p1058
aS' \xc0\xbc\xb2\xdd\xd1\xc7\xd6\xde '
p1059
aS' \xd7\xbf\xbc\xd1\xbb\xe3\xd6\xc7\xb4\xb4\xcd\xb6 '
p1060
aS' \xcc\xce\xca\xaf\xb9\xc9\xc8\xa8\xcd\xb6\xd7\xca '
p1061
aS' \xba\xa3\xc8\xda\xcd\xb6\xd7\xca '
p1062
aS' \xd0\xc2\xbd\xae\xca\xb5\xca\xa2 '
p1063
aS' \xd0\xc2\xb0\xb2\xb2\xc6\xb8\xbb '
p1064
aS' \xd0\xc2\xc7\xc5 '
p1065
aS' \xba\xa3\xd2\xf8\xd7\xca\xb1\xbe '
p1066
aS' \xbd\xad\xc4\xcf\xd7\xca\xb1\xbe '
p1067
aS' \xba\xa3\xbb\xe3\xcd\xb6\xd7\xca '
p1068
aS' \xcd\xac\xb4\xb4\xce\xb0\xd2\xb5 '
p1069
aS' \xcc\xa9\xba\xc0\xb4\xb4\xcd\xb6 '
p1070
aS' \xba\xcf\xc8\xda\xb4\xb4\xd0\xc2\xd7\xca\xb1\xbe '
p1071
aS' MK Global Ventures '
p1072
aS' \xd5\xd0\xc9\xcc\xd6\xc2\xd4\xb6\xcd\xb6\xd7\xca '
p1073
aS' \xb8\xdf\xcd\xa8 '
p1074
aS' \xbd\xf1\xc8\xd5\xcd\xb6\xd7\xca '
p1075
aS' Rose Park '
p1076
aS' \xb0\xc2\xc2\xf5\xd7\xca\xb1\xbe '
p1077
aS' \xb0\xae\xb5\xc2\xc3\xc9\xc2\xde\xcb\xb9\xb2\xf1\xb6\xfb\xb5\xc2\xd6\xd0\xb9\xfa\xcb\xbd\xc4\xbc\xb9\xc9\xc8\xa8\xbb\xf9\xbd\xf0 '
p1078
aS' \xbe\xad\xbc\xc3\xb7\xa2\xd5\xb9\xbe\xd6\xcd\xb6\xd7\xca '
p1079
aS' \xc3\xc0\xc1\xd6 '
p1080
aS' \xd5\xd0\xc9\xcc\xbe\xd6\xb8\xbb\xf6\xce '
p1081
aS' \xbf\xad\xb5\xc3\xb4\xb4\xcd\xb6 '
p1082
aS' \xcf\xe3\xc9\xbd\xbd\xf0\xca\xa2 '
p1083
aS' \xbf\xad\xc0\xb4\xcd\xb6\xd7\xca '
p1084
aS' \xd2\xf8\xbd\xad\xcd\xb6\xd7\xca '
p1085
aS' \xb9\xe2\xcb\xd9\xb4\xb4\xcd\xb6 '
p1086
aS' \xce\xb0\xbf\xa1\xcd\xb6\xd7\xca\xbb\xf9\xbd\xf0 '
p1087
aS' \xbb\xaa\xd3\xb3\xd7\xca\xb1\xbe\xd6\xd0\xb9\xfa '
p1088
aS' \xc8\xfd\xb7\xbf\xcf\xef\xb4\xb4\xcd\xb6 '
p1089
aS' \xc9\xd0\xc0\xed\xcd\xb6\xd7\xca '
p1090
aS' \xb3\xa4\xca\xb5 '
p1091
aS' \xb3\xa3\xd6\xdd\xce\xe4\xd4\xc0\xb7\xe5\xb4\xb4\xcd\xb6 '
p1092
aS' Gabriel '
p1093
aS' \xc4\xcf\xbe\xa9\xd7\xcf\xbd\xf0\xbf\xc6\xbc\xbc\xb4\xb4\xcd\xb6 '
p1094
aS' \xd6\xd0\xb9\xfa\xb8\xdf\xd0\xc2\xbc\xbc\xca\xf5\xb2\xfa\xd2\xb5\xcd\xb6\xd7\xca '
p1095
aS' \xb9\xfe\xb6\xfb\xb1\xf5\xb4\xb4\xd0\xc2\xcd\xb6 '
p1096
aS' \xcc\xef\xb1\xa3\xcd\xb6\xd7\xca '
p1097
aS' \xd3\xaf\xba\xc6\xcd\xb6\xd7\xca '
p1098
aS' \xd0\xf1\xca\xa2\xcd\xb6\xd7\xca '
p1099
aS' \xcb\xb9\xc1\xfa\xcd\xb6\xd7\xca '
p1100
aS' \xd6\xd0\xd0\xc5\xc1\xaa\xba\xcf '
p1101
aS' \xc2\xb3\xd0\xc5\xbc\xaf\xcd\xc5 '
p1102
aS' \xb6\xab\xca\xa2\xb4\xb4\xcd\xb6 '
p1103
aS' \xb3\xa4\xd1\xf4\xb4\xb4\xcd\xb6 '
p1104
aS' \xd6\xd0\xb2\xbf\xb4\xb4\xcd\xb6 '
p1105
aS' \xb8\xb4\xd0\xc7\xb4\xb4\xcd\xb6 '
p1106
aS' \xd5\xe3\xbf\xc6\xbb\xe3\xc0\xfb\xb4\xb4\xcd\xb6 '
p1107
aS' \xcd\xf2\xcd\xa8\xc9\xee\xb9\xfa\xcd\xb6 '
p1108
aS' \xd0\xc2\xbc\xd3\xc6\xc2\xd5\xfe\xb8\xae\xcd\xb6\xd7\xca '
p1109
aS' \xc0\xb6\xc9\xbd\xcd\xb6\xd7\xca '
p1110
aS' \xb8\xdf\xc1\xd6\xb4\xb4\xcd\xb6 \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p1111
aS' Globespan '
p1112
aS' \xb8\xa3\xc4\xfe\xcd\xb6\xd7\xca '
p1113
aS' \xba\xba\xe8\xba\xb9\xc9\xc8\xa8\xcd\xb6\xd7\xca '
p1114
aS' MGPA '
p1115
aS' \xba\xf1\xb5\xc2\xb2\xc6\xb8\xbb \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p1116
aS' \xb7\xa8\xc0\xad\xc1\xfa\xd7\xca\xb1\xbe '
p1117
aS' \xd0\xc2\xba\xe8\xbb\xf9\xcd\xb6\xd7\xca '
p1118
aS' \xbd\xad\xcb\xd5\xb8\xdf\xbf\xc6\xcd\xb6 '
p1119
aS' \xb6\xa6\xea\xcd\xcd\xb6\xd7\xca '
p1120
aS' \xd1\xc7\xc9\xcc\xd7\xca\xb1\xbe '
p1121
aS' LB\xcd\xb6\xd7\xca '
p1122
aS' \xbb\xaa\xc3\xaf\xb2\xfa\xd2\xb5\xcd\xb6\xd7\xca \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p1123
aS' \xd7\xdb\xd2\xd5\xcd\xb6\xd7\xca '
p1124
aS' \xd6\xd0\xba\xa3\xb4\xb4\xcd\xb6 '
p1125
aS' \xb8\xdf\xb3\xcf\xd7\xca\xb1\xbe '
p1126
aS' \xc1\xfa\xc2\xf6\xb4\xb4\xcd\xb6 '
p1127
aS' \xdd\xda\xb6\xfb\xd7\xca\xb1\xbe '
p1128
aS' Parkview Ventures '
p1129
aS' \xc6\xf0\xb5\xe3\xb4\xb4\xd2\xb5\xd3\xaa '
p1130
aS' \xd3\xa6\xd3\xc3\xb4\xb4\xcd\xb6 '
p1131
aS' \xca\xc0\xbc\xcd\xbd\xf0\xc2\xed\xb4\xb4\xcd\xb6 '
p1132
aS' \xba\xcd\xc1\xe9\xd7\xca\xb1\xbe '
p1133
aS' \xba\xec\xb5\xe3\xcd\xb6\xd7\xca '
p1134
aS' \xd3\xaf\xd0\xc5\xcd\xb6\xd7\xca '
p1135
aS' \xba\xf1\xb5\xc2\xb4\xb4\xd0\xc2\xb9\xc8 '
p1136
aS' CCMP Capital '
p1137
aS' \xc5\xcd\xb9\xc8\xd7\xca\xb1\xbe '
p1138
aS' \xd2\xe3\xc3\xc0\xcd\xb6\xd7\xca '
p1139
aS' \xb0\xb2\xd2\xe6\xd7\xca\xb1\xbe '
p1140
aS' \xc8\xfd\xd0\xc7\xb4\xb4\xcd\xb6 '
p1141
aS' \xb1\xb1\xd4\xb6\xcd\xb6\xd7\xca '
p1142
aS' \xd2\xf3\xcd\xd8 '
p1143
aS' \xb6\xa6\xab\x98\xcd\xb6\xd7\xca '
p1144
aS' \xc7\xe5\xbb\xaa\xbf\xc6\xbc\xbc\xd4\xb0\xb4\xb4\xcd\xb6 '
p1145
aS' \xc1\xaa\xd3\xee\xcd\xb6\xd7\xca\xbb\xf9\xbd\xf0 '
p1146
aS' \xc9\xb3\xcc\xd8\xcd\xb6\xd7\xca '
p1147
aS' \xd6\xd0\xd0\xcb\xb4\xb4\xcd\xb6 '
p1148
aS' Sieger Capital \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p1149
aS' \xd2\xda\xce\xc4\xb4\xb4\xd0\xc2\xd7\xca\xb1\xbe '
p1150
aS' NVP '
p1151
aS' \xcc\xa9\xb0\xee\xb4\xb4\xcd\xb6 '
p1152
aS' \xce\xe4\xba\xba\xb8\xdf\xbf\xc6 '
p1153
aS' LAPP Strategic Investment '
p1154
aS' \xb6\xab\xba\xfe\xb4\xb4\xd0\xc2\xcd\xb6 '
p1155
aS' \xc1\xf9\xba\xcc\xcd\xb6\xd7\xca '
p1156
aS' Iris Capital '
p1157
aS' \xc5\xcb\xb6\xe0\xc0\xad\xcd\xb6\xd7\xca \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p1158
aS' \xc6\xd6\xb6\xab\xbf\xc6\xcd\xb6 '
p1159
aS' \xc9\xee\xdb\xda\xd0\xc0\xc5\xf4\xb9\xc9\xc8\xa8\xcd\xb6\xd7\xca '
p1160
aS' \xb1\xb1\xbf\xd8\xb8\xdf\xbf\xc6 '
p1161
aS' \xd6\xd0\xb4\xb4\xb8\xbb '
p1162
aS' \xcb\xd5\xd6\xdd\xb9\xfa\xb7\xa2\xb4\xb4\xcd\xb6 '
p1163
aS' \xba\xcf\xd3\xae\xb3\xc9\xb3\xa4 '
p1164
aS' Fire Dragon \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p1165
aS' \xb8\xca\xcb\xe0\xb9\xfa\xcd\xb6 '
p1166
aS' \xc8\xda\xb4\xb4\xcd\xb6\xd7\xca '
p1167
aS' \xd5\xd0\xc9\xcc\xcf\xe6\xbd\xad '
p1168
aS' \xb6\xab\xb7\xbd\xd2\xf8\xb4\xb4 '
p1169
aS' \xd3\xc5\xd4\xf3\xb4\xb4\xcd\xb6 '
p1170
aS' \xb4\xf3\xba\xd3\xd7\xca\xb1\xbe '
p1171
aS' \xc8\xd5\xd1\xc7\xcd\xb6\xd7\xca '
p1172
aS' \xc4\xcf\xbe\xa9\xb8\xdf\xb7\xe7\xcd\xb6 '
p1173
aS' \xc8\xf3\xbc\xd1\xba\xcd\xb4\xb4\xcd\xb6 \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p1174
aS' \xd2\xf8\xba\xd3\xb4\xb4\xd0\xc2\xd7\xca\xb1\xbe '
p1175
aS' \xb4\xb4\xd2\xb5\xb9\xa4\xb3\xa1 '
p1176
aS' \xc4\xcf\xc9\xbd\xbf\xc6\xb4\xb4\xd6\xd0\xd0\xc4 '
p1177
aS' \xd0\xdb\xc5\xa3\xd7\xca\xb1\xbe '
p1178
aS' Quantum Asset Management '
p1179
aS' \xbf\xad\xcc\xa9\xd7\xca\xb1\xbe '
p1180
aS' \xc8\xfc\xb8\xbb\xcd\xb6\xd7\xca\xbb\xf9\xbd\xf0 '
p1181
aS' \xb6\xa6\xd0\xc5\xcc\xa9\xba\xcd '
p1182
aS' \xb3\xa3\xea\xc9\xb4\xb4\xcd\xb6 '
p1183
aS' \xd0\xf1\xd1\xf4\xb4\xb4\xcd\xb6 '
p1184
aS' VentureTech Alliance '
p1185
aS' \xd0\xc2\xd1\xef\xcd\xb6\xd7\xca '
p1186
aS' \xb1\xb4\xb6\xf7\xd7\xca\xb1\xbe '
p1187
aS' \xb2\xa9\xbb\xe3\xd4\xb4\xb4\xb4\xcd\xb6 '
p1188
aS' \xd6\xda\xcf\xed\xd7\xca\xb1\xbe '
p1189
aS' Altos Ventures '
p1190
aS' \xbb\xaa\xba\xe8\xb4\xb4\xcd\xb6\xbc\xaf\xcd\xc5 '
p1191
aS' \xce\xac\xce\xe0 '
p1192
aS' \xbd\xa8\xd0\xc5\xb2\xc6\xb8\xbb '
p1193
aS' \xb0\xeb\xb5\xba\xcd\xb6\xd7\xca '
p1194
aS' \xcf\xb2\xb7\xc9\xcc\xda\xcd\xb6\xd7\xca '
p1195
aS' \xb4\xf3\xf6\xce\xb4\xb4\xcd\xb6 '
p1196
aS' \xbb\xaa\xc6\xbd '
p1197
aS' \xb1\xb1\xbc\xab\xb9\xe2 '
p1198
aS' \xc6\xd7\xc8\xf3\xcd\xb6\xd7\xca '
p1199
aS' \xbb\xaa\xc4\xcf\xcd\xa8\xd0\xc5\xcd\xb6\xd7\xca '
p1200
aS' Storm Ventures '
p1201
aS' \xbf\xc6\xc9\xfd\xcd\xb6\xd7\xca '
p1202
aS' TPG '
p1203
aS' \xb7\xe1\xcf\xe9\xb9\xfa\xbc\xca\xd7\xca\xb1\xbe\xbc\xaf\xcd\xc5 '
p1204
aS' \xd6\xd2\xb3\xcf\xba\xe3\xd0\xcb '
p1205
aS' \xb2\xa9\xd0\xc5\xd7\xca\xb1\xbe '
p1206
aS' \xd4\xc6\xcc\xec\xca\xb9\xbb\xf9\xbd\xf0 '
p1207
aS' \xcc\xec\xb4\xb4\xd7\xca\xb1\xbe '
p1208
aS' \xd7\xa1\xd3\xd1\xd1\xc7\xd6\xde '
p1209
aS' \xce\xe5\xd4\xc0\xcd\xb6\xd7\xca '
p1210
aS' GE\xc9\xcc\xce\xf1\xc8\xda\xd7\xca\xbc\xaf\xcd\xc5 \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p1211
aS' \xbe\xc5\xd6\xde\xb4\xb4\xcd\xb6 '
p1212
aS' NVCC '
p1213
aS' \xcb\xc4\xcd\xa8\xcd\xb6\xd7\xca '
p1214
aS' \xbc\xd3\xbb\xaa\xce\xb0\xd2\xb5\xd7\xca\xb1\xbe '
p1215
aS' \xc5\xcc\xb9\xc5\xb4\xb4\xb8\xbb '
p1216
aS' \xcf\xe3\xcc\xc1\xb4\xb4\xcd\xb6 '
p1217
aS' \xb9\xe8\xb9\xc8\xd2\xf8\xd0\xd0 '
p1218
aS' Ignition '
p1219
aS' \xb3\xa4\xd3\xd1\xbb\xf9\xbd\xf0 '
p1220
aS' \xc5\xb7\xbf\xcf\xd7\xca\xb1\xbe '
p1221
aS' SkyVen Asset Management '
p1222
aS' 21\xca\xc0\xbc\xcd\xcd\xb6\xd7\xca\xbf\xd8\xb9\xc9 '
p1223
aS' \xb3\xc9\xb6\xbc\xb4\xb4\xd0\xc2\xb7\xe7\xcd\xb6 '
p1224
aS' \xb5\xc2\xb7\xe1\xbd\xdc '
p1225
aS' \xb2\xfd\xc8\xf3\xb4\xb4\xcd\xb6 '
p1226
aS' Richmond '
p1227
aS' PRV '
p1228
aS' \xb6\xab\xb7\xbd\xbc\xce\xd0\xc5\xb4\xb4\xcd\xb6 '
p1229
aS' MC Capital '
p1230
aS' \xd0\xc2\xc4\xc9\xd7\xca\xb1\xbe '
p1231
aS' \xbf\xef\xca\xaf\xb4\xb4\xcd\xb6 '
p1232
aS' \xf6\xce\xb0\xc4\xb4\xb4\xcd\xb6 '
p1233
aS' \xb3\xc9\xb6\xbc\xb4\xb4\xcd\xb6 '
p1234
aS' \xb9\xfa\xbe\xa7\xb4\xb4\xcd\xb6 \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p1235
aS' \xd6\xd0\xb9\xfa\xb8\xdf\xd0\xc2\xcd\xb6 '
p1236
aS' \xba\xba\xc4\xdc '
p1237
aS' \xbb\xaa\xba\xe8\xb2\xc6\xd0\xc5 '
p1238
aS' Founders Fund '
p1239
aS' \xc9\xcf\xba\xa3\xcb\xab\xd1\xf4\xcd\xb6\xd7\xca\xd6\xd0\xd0\xc4 '
p1240
aS' \xbf\xad\xc8\xdd\xcd\xb6\xd7\xca '
p1241
aS' \xc0\xe8\xc2\xfc\xcd\xb6\xd7\xca '
p1242
aS' \xb3\xbd\xc4\xdc\xb7\xe7\xcd\xb6 '
p1243
aS' \xb6\xab\xb7\xbd\xc8\xfc\xb8\xbb '
p1244
aS' \xd2\xb0\xb4\xe5\xbf\xd8\xb9\xc9 '
p1245
aS' \xc8\xf0\xba\xbe\xcd\xb6\xd7\xca \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p1246
aS' \xb9\xfa\xc8\xf3\xb4\xb4\xcd\xb6 '
p1247
aS' \xbb\xdd\xc0\xed\xbb\xf9\xbd\xf0 '
p1248
aS' \xcc\xec\xd2\xd7\xb4\xb4\xcd\xb6 '
p1249
aS' \xc7\xe5\xbf\xc6\xb4\xb4\xcd\xb6 '
p1250
aS' \xba\xf1\xcd\xc1\xb4\xb4\xcd\xb6 '
p1251
aS' \xba\xda\xca\xaf '
p1252
aS' \xd1\xc7\xb6\xab\xcd\xb6\xd7\xca '
p1253
aS' \xbc\xd1\xc0\xed\xcd\xb6\xd7\xca \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p1254
aS' \xd6\xd0\xd0\xc5\xd7\xca\xb2\xfa '
p1255
aS' \xca\xa2\xc8\xaa\xd7\xca\xb1\xbe\xa3\xa8\xc7\xb0\xc9\xed\xd0\xc5\xc8\xaa\xb4\xb4\xcd\xb6\xa3\xa9 '
p1256
aS' \xc8\xf0\xb5\xee\xd7\xca\xb1\xbe \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p1257
aS' Trinity Ventures '
p1258
aS' \xce\xac\xcb\xbc\xbd\xdd\xba\xea '
p1259
aS' Vizille '
p1260
aS' \xb1\xb4\xd1\xc5\xd1\xc7\xd6\xde '
p1261
aS' \xbc\xd3\xd6\xdd\xbf\xc6\xbc\xbc\xcd\xb6\xd7\xca \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p1262
aS' East Gate Partners '
p1263
aS' \xb6\xa6\xd0\xc5\xb2\xa9\xb3\xc9 '
p1264
aS' \xb6\xab\xca\xa5\xcd\xb6\xd7\xca '
p1265
aS' \xcf\xe3\xb8\xdb\xcc\xab\xc6\xbd\xd1\xf3\xbb\xf9\xbd\xf0 \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p1266
aS' \xbb\xaa\xd3\xee\xb4\xb4\xcd\xb6 '
p1267
aS' \xc8\xda\xb8\xdf\xb9\xc9\xc8\xa8\xcd\xb6\xd7\xca '
p1268
aS' \xbe\xb0\xc1\xd6\xb8\xdf\xd3\xaf \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p1269
aS' \xc9\xcc\xd4\xa3\xcd\xb6\xd7\xca '
p1270
aS' \xbd\xad\xcb\xd5\xcb\xd5\xb8\xdf\xd0\xc2 '
p1271
aS' \xc2\xfc\xcd\xbc\xd7\xca\xb1\xbe '
p1272
aS' \xbd\xf0\xb0\xb2\xcd\xb6\xd7\xca '
p1273
aS' IDG\xd7\xca\xb1\xbe '
p1274
aS' \xc6\xd5\xce\xac\xcd\xb6\xd7\xca\xa3\xa8\xc6\xd5\xc2\xde\xce\xac\xb5\xc7\xcb\xb9\xa3\xa9 '
p1275
aS' \xcd\xf2\xd0\xc5\xcd\xb6\xd7\xca '
p1276
aS' \xb8\xbb\xb4\xef\xd1\xc7\xd6\xde '
p1277
aS' \xc8\xda\xd6\xc7\xb7\xbd\xb5\xc3 '
p1278
aS' \xb5\xcf\xb2\xdf\xb4\xb4\xcd\xb6 '
p1279
aS' \xc8\xed\xd2\xf8 '
p1280
aS' \xce\xf7\xb0\xb2\xb8\xdf\xd0\xc2\xcd\xb6 '
p1281
aS' \xb4\xf3\xd5\xfd\xd4\xaa\xd7\xca\xb1\xbe '
p1282
aS' \xc3\xc0\xb9\xfa\xcc\xa9\xc9\xbd\xcd\xb6\xd7\xca '
p1283
aS' \xc1\xa6\xbb\xaa\xcd\xb6\xd7\xca \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p1284
aS' Sutter Hill '
p1285
aS' \xb9\xe2\xb4\xf3\xbf\xd8\xb9\xc9 '
p1286
aS' \xd0\xc7\xbb\xf0\xd7\xca\xb1\xbe '
p1287
aS' \xd0\xc2\xb2\xdf\xc2\xd4 '
p1288
aS' \xd3\xc0\xba\xec\xb4\xb4\xcd\xb6 '
p1289
aS' \xce\xc2\xca\xcf\xcd\xb6\xd7\xca '
p1290
aS' \xb9\xfa\xbf\xaa\xbd\xf0\xc8\xda '
p1291
aS' \xbb\xaa\xc8\xda\xd3\xe5\xb8\xbb\xd7\xca\xb1\xbe '
p1292
aS' \xd1\xe0\xc9\xbd\xcd\xb6\xd7\xca '
p1293
aS' \xc5\xcd\xca\xaf\xd7\xca\xb1\xbe '
p1294
aS' \xd2\xf8\xba\xba\xb4\xb4\xcd\xb6 '
p1295
aS' \xc0\xf1\xc0\xb4\xd1\xc7\xd6\xde\xbb\xf9\xbd\xf0 '
p1296
aS' \xd6\xd0\xb8\xbb\xcd\xb6\xd7\xca '
p1297
aS' \xb2\xc6\xd0\xc5\xb4\xb4\xcd\xb6 '
p1298
aS' \xd4\xc1\xc9\xcc\xb4\xb4\xcd\xb6 '
p1299
aS' \xba\xa3\xb4\xef\xcd\xb6\xd7\xca '
p1300
aS' Desert Springs Capital '
p1301
aS' \xbb\xaa\xc9\xfa\xd7\xca\xb1\xbe '
p1302
aS' \xb0\xb2\xcc\xa9\xb4\xb4\xcd\xb6 '
p1303
aS' \xcb\xc9\xc4\xbe\xd7\xca\xb1\xbe \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p1304
aS' \xb5\xc2\xb7\xe1\xbd\xdc\xd5\xfd\xb5\xc0 '
p1305
aS' \xb6\xa6\xc7\xc5\xb4\xb4\xcd\xb6 '
p1306
aS' \xc4\xcf\xc1\xaa\xb4\xb4\xcd\xb6 '
p1307
aS' \xb9\xfa\xbd\xf0\xb6\xa6\xd0\xcb '
p1308
aS' \xb6\xab\xbe\xa9\xba\xa3\xc9\xcf\xcd\xb6\xd7\xca '
p1309
aS' \xbb\xe3\xbd\xf0\xc1\xa2\xb7\xbd\xd7\xca\xb1\xbe '
p1310
aS' \xc2\xf3\xb8\xf1\xc0\xed '
p1311
aS' \xb6\xab\xd3\xaa\xbb\xc6\xba\xd3\xc8\xfd\xbd\xc7\xd6\xde\xcd\xb6\xd7\xca '
p1312
aS' \xce\xf7\xb0\xb2\xb1\xa3\xb5\xc2\xd0\xc5 '
p1313
aS' \xd7\xcf\xbb\xd4\xcd\xb6\xd7\xca\xbb\xf9\xbd\xf0 '
p1314
aS' \xd6\xd0\xb9\xfa\xce\xc4\xbb\xaf\xb2\xfa\xd2\xb5\xcd\xb6\xd7\xca '
p1315
aS' \xbc\xd1\xba\xcc\xbd\xf0\xbb\xd4\xb4\xb4\xcd\xb6 '
p1316
aS' \xb6\xa6\xea\xc9\xcc\xec\xc6\xbd\xcd\xb6\xd7\xca '
p1317
aS' \xba\xbd\xcc\xec\xb2\xfa\xd2\xb5\xcd\xb6\xd7\xca\xbb\xf9\xbd\xf0 '
p1318
aS' \xba\xa3\xd4\xbd\xb4\xb4\xcd\xb6 '
p1319
aS' \xc1\xaa\xca\xa2\xb4\xb4\xcd\xb6 '
p1320
aS' \xc8\xe7\xc9\xbd\xcd\xb6\xd7\xca '
p1321
aS' \xcf\xe9\xc8\xd9\xb4\xb4\xcd\xb6 '
p1322
aS' \xbe\xfd\xd2\xed\xb2\xa9\xd0\xc7 '
p1323
aS' \xb6\xa6\xd4\xb4\xb3\xc9\xb3\xa4\xcd\xb6\xd7\xca '
p1324
aS' \xc4\xcf\xb2\xfd\xb8\xdf\xbf\xc6\xcd\xb6 \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p1325
aS' \xba\xcd\xbb\xd4\xd7\xca\xb1\xbe '
p1326
aS' \xd2\xe3\xc3\xf9\xcd\xb6\xd7\xca '
p1327
aS' \xd0\xc2\xbd\xf8\xb4\xb4\xcd\xb6 '
p1328
aS' \xc8\xed\xd2\xf8\xd6\xd0\xb9\xfa '
p1329
aS' \xbb\xaa\xce\xf7\xbd\xf0\xd6\xc7\xcd\xb6\xd7\xca '
p1330
aS' \xc8\xfc\xb2\xae\xc0\xd6 '
p1331
aS' Ant Capital Partners\xa3\xa8\xd4\xadNikko\xa3\xa9 '
p1332
aS' \xb4\xb4\xba\xcd\xcd\xb6\xd7\xca '
p1333
aS' \xb7\xbd\xd4\xb4\xd7\xca\xb1\xbe '
p1334
aS' DCM\xd7\xca\xb1\xbe '
p1335
aS' \xc6\xdf\xc6\xa5\xc0\xc7\xb4\xb4\xcd\xb6 '
p1336
aS' \xb0\xd9\xb6\xc8\xcd\xb6\xd7\xca\xb2\xbf '
p1337
aS' \xd4\xb4\xb6\xc9\xb4\xb4\xcd\xb6 '
p1338
aS' \xd2\xe0\xd7\xaf\xcd\xb6\xd7\xca '
p1339
aS' \xba\xa3\xc4\xc9\xd1\xc7\xd6\xde '
p1340
aS' \xd5\xe3\xc9\xcc\xb4\xb4\xcd\xb6 '
p1341
aS' \xbf\xad\xea\xc9\xcd\xb6\xd7\xca '
p1342
aS' \xd5\xfd\xb5\xc2\xba\xe3\xc9\xfa '
p1343
aS' \xcb\xf7\xc4\xe1\xbb\xf9\xbd\xf0 '
p1344
aS' \xc0\xef\xca\xbf\xc2\xfa\xcd\xb6\xd7\xca '
p1345
aS' \xba\xcd\xcc\xa9\xb3\xc9\xb3\xa4 '
p1346
aS' \xd2\xe6\xb8\xbb\xba\xa3\xd7\xca\xb2\xfa\xb9\xdc\xc0\xed '
p1347
aS' \xba\xbc\xb8\xdf\xcd\xb6 '
p1348
aS' \xbc\xaf\xb8\xbb\xd1\xc7\xd6\xde '
p1349
aS' \xb4\xf3\xb5\xd8\xd2\xf8\xb6\xa6 '
p1350
aS' \xb6\xab\xb7\xbd\xbb\xdd\xbd\xf0\xce\xc4\xbb\xaf\xb2\xfa\xd2\xb5\xcd\xb6\xd7\xca '
p1351
aS' \xb9\xe2\xb2\xca\xcd\xb6\xd7\xca '
p1352
aS' \xba\xd3\xc4\xcf\xb4\xb4\xcd\xb6 '
p1353
aS' \xb1\xb1\xbe\xa9\xbf\xc6\xbc\xbc\xb7\xe7\xcd\xb6 '
p1354
aS' \xcd\xac\xb7\xbd\xb4\xb4\xcd\xb6 '
p1355
aS' \xc0\xbc\xca\xaf\xb4\xb4\xcd\xb6 '
p1356
aS' \xf7\xe8\xba\xf1\xce\xf7\xba\xa3\xa3\xa8\xb3\xa4\xb0\xb2\xcb\xbd\xc8\xcb\xd7\xca\xb1\xbe\xa3\xa9 '
p1357
aS' \xbc\xdc\xc7\xc5\xcd\xb6\xd7\xca '
p1358
aS' \xba\xf1\xc9\xfa\xcd\xb6\xd7\xca '
p1359
aS' \xef\xc7\xc3\xf7\xcd\xb6\xd7\xca '
p1360
aS' \xd6\xd0\xbf\xc6\xd5\xd0\xc9\xcc\xa3\xa8\xcc\xec\xbd\xf2\xa3\xa9 '
p1361
aS' \xbc\xcd\xd4\xb4\xd7\xca\xb1\xbe '
p1362
aS' \xc3\xfb\xd0\xc5\xd6\xd0\xb9\xfa\xb3\xc9\xb3\xa4\xbb\xf9\xbd\xf0 '
p1363
aS' \xc9\xcf\xb3\xc7\xc7\xf8\xb4\xb4\xcd\xb6 '
p1364
aS' \xbf\xc6\xcf\xe9\xb9\xc9\xc8\xa8\xcd\xb6\xd7\xca '
p1365
aS' \xb3\xa3\xb4\xba\xcc\xd9\xd7\xca\xb1\xbe '
p1366
aS' \xbd\xa8\xd2\xf8\xb9\xfa\xbc\xca\xd7\xca\xb2\xfa\xb9\xdc\xc0\xed '
p1367
aS' \xd6\xd0\xbf\xc6\xd5\xd0\xc9\xcc '
p1368
aS' \xcb\xd5\xd6\xdd\xba\xcd\xc8\xda\xb4\xb4\xcd\xb6 '
p1369
aS' \xb9\xf3\xd6\xdd\xbf\xc6\xb7\xe7\xcd\xb6 '
p1370
aS' TLC Capital '
p1371
aS' FPEA \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p1372
aS' \xb8\xbb\xb5\xc2\xd7\xca\xb1\xbe '
p1373
aS' \xcc\xab\xb8\xd6\xcd\xb6\xd7\xca '
p1374
aS' \xd0\xd0\xb6\xaf\xd0\xcb\xbb\xaa\xd7\xca\xb1\xbe '
p1375
aS' \xbe\xad\xce\xb3\xd6\xd0\xb9\xfa '
p1376
aS' \xd1\xc7\xbd\xdc\xcc\xec\xca\xb9\xbb\xf9\xbd\xf0 '
p1377
aS' \xc1\xe8\xd4\xbd\xd4\xc6\xd6\xbe '
p1378
aS' \xd6\xd0\xbd\xbb\xcd\xb6\xd7\xca '
p1379
aS' \xd6\xd0\xb9\xd8\xb4\xe5\xb4\xb4\xcd\xb6 '
p1380
aS' \xcf\xe6\xcd\xb6\xb8\xdf\xb4\xb4\xcd\xb6 '
p1381
aS' \xb4\xb4\xd2\xed\xb4\xb4\xcd\xb6 '
p1382
aS' \xd6\xd0\xc4\xcf\xb3\xc9\xb3\xa4 '
p1383
aS' \xd6\xd0\xbd\xf0\xbb\xaa\xb4\xb4 '
p1384
aS' \xb1\xfc\xb5\xc2\xd7\xca\xb1\xbe '
p1385
aS' \xb9\xa4\xcb\xb3\xcd\xb6\xd7\xca '
p1386
aS' \xb6\xa6\xea\xcd\xca\xb1\xb4\xfa\xb4\xb4\xcd\xb6 '
p1387
aS' \xb5\xad\xc2\xed\xce\xfd '
p1388
aS' \xc7\xa7\xec\xfb\xcc\xa9\xba\xcc\xb4\xb4\xcd\xb6 '
p1389
aS' \xce\xf7\xc8\xf0\xd1\xc5 '
p1390
aS' \xbc\xc3\xc4\xcf\xbf\xc6\xcd\xb6 '
p1391
aS' \xc9\xcf\xba\xa3\xca\xd0\xb4\xf3\xd1\xa7\xc9\xfa\xbf\xc6\xbc\xbc\xb4\xb4\xd2\xb5\xbb\xf9\xbd\xf0\xbb\xe1 '
p1392
aS' Four Rivers Group '
p1393
aS' \xcc\xa9\xba\xc0\xea\xc9\xb4\xf3\xb4\xb4\xcd\xb6 '
p1394
aS' \xbc\xce\xb3\xcf\xd7\xca\xb1\xbe '
p1395
aS' \xb4\xf7\xc0\xd6\xcb\xb9\xcd\xb6\xd7\xca '
p1396
aS' \xbb\xaa\xb5\xc7\xb9\xfa\xbc\xca '
p1397
aS' \xcc\xa9\xbb\xaa\xb5\xc2\xc7\xda\xcd\xb6\xd7\xca '
p1398
aS' \xc1\xaa\xd0\xc2\xd7\xca\xb1\xbe '
p1399
aS' \xb7\xba\xba\xa3\xcd\xb6\xd7\xca '
p1400
aS' \xb9\xda\xd1\xc7\xcd\xb6\xd7\xca '
p1401
aS' \xbb\xaa\xd2\xb5\xb4\xb4\xcd\xb6 '
p1402
aS' \xb3\xbf\xd0\xcb\xbc\xaf\xcd\xc5 '
p1403
aS' \xb4\xf3\xc1\xac\xb9\xfa\xb4\xb4\xcd\xb6\xd7\xca '
p1404
aS' \xba\xcf\xd6\xda\xbc\xaf\xcd\xc5 '
p1405
aS' 3i '
p1406
aS' \xb9\xe3\xb6\xab\xb7\xe7\xcf\xd5\xcd\xb6\xd7\xca\xa3\xa8\xd4\xc1\xbf\xc6\xbd\xf0\xc8\xda\xa3\xa9 '
p1407
aS' \xbf\xa3\xd4\xb4\xd7\xca\xb1\xbe '
p1408
aS' \xce\xe4\xba\xba\xbf\xc6\xb4\xb4 '
p1409
aS' \xbf\xad\xb7\xe1\xbd\xf0\xc8\xda\xcd\xb6\xd7\xca \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p1410
aS' \xbb\xaa\xb0\xc4\xd7\xca\xb1\xbe '
p1411
aS' 2G Capital '
p1412
aS' \xcd\xa8\xc1\xaa\xd7\xca\xb1\xbe '
p1413
aS' \xb3\xa3\xcd\xb6\xbc\xaf\xcd\xc5 '
p1414
aS' \xb0\xc4\xd2\xf8\xd6\xd0\xb9\xfa '
p1415
aS' \xbf\xad\xb7\xb1 '
p1416
aS' \xd6\xd0\xd2\xdd\xd3\xaf\xcc\xa9\xb4\xb4\xcd\xb6 '
p1417
aS' \xc6\xd5\xbf\xad\xcd\xb6\xd7\xca\xbb\xf9\xbd\xf0 '
p1418
aS' \xba\xec\xc1\xeb\xb4\xb4\xcd\xb6 '
p1419
aS' DN Capital '
p1420
aS' \xcb\xc9\xba\xcc\xd7\xca\xb1\xbe '
p1421
aS' \xd0\xc2\xc6\xf3\xb4\xb4\xcd\xb6 '
p1422
aS' \xd6\xd0\xb4\xf3\xcd\xb6\xd7\xca '
p1423
aS' \xc1\xaa\xd1\xb6\xb4\xb4\xcd\xb6 '
p1424
aS' \xd5\xd0\xc9\xcc\xbe\xd6\xd6\xd0\xb9\xfa\xbb\xf9\xbd\xf0 '
p1425
aS' \xc5\xb5\xbb\xf9\xd1\xc7\xb3\xc9\xb3\xa4\xbb\xef\xb0\xe9\xbb\xf9\xbd\xf0 '
p1426
aS' \xba\xe3\xcf\xe9\xcd\xb6\xd7\xca \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p1427
aS' \xb4\xf3\xd0\xdb\xb7\xe7\xb4\xb4\xcd\xb6 \xa1\xbe\xb9\xb9\xbd\xa8\xd6\xd0\xa1\xbf '
p1428
aS' \xb5\xc2\xea\xcd\xd7\xca\xb1\xbe '
p1429
aS' \xb9\xe2\xbf\xd8\xd2\xbd\xc1\xc6 '
p1430
aS' HSR '
p1431
aS' \xcc\xec\xd4\xf3\xcd\xb6\xd7\xca '
p1432
aS' \xba\xeb\xd2\xb5\xcd\xb6\xd7\xca '
p1433
aS' Evolution '
p1434
aS' \xbd\xad\xcb\xd5\xba\xe3\xb0\xb2\xcd\xb6\xd7\xca\xb5\xa3\xb1\xa3 '
p1435
aS' \xbc\xaa\xd0\xc5\xb4\xb4\xcd\xb6 '
p1436
aS' \xba\xec\xc5\xcd\xbb\xf9\xd2\xb5 '
p1437
a.